"province_name"	"city_name"	"city_avg_price"	"city_avg_total_price"	"price_rent_ratio"	"listing_count"	"district_name"	"district_avg_price"	"district_ratio"
"安徽"	"安庆"	"6409"	"70"	"36"	"553"	"大观区"	"8908"	"-5.55"
"安徽"	"安庆"	"6409"	"70"	"36"	"553"	"望江县"	"6972"	"2.89"
"安徽"	"安庆"	"6409"	"70"	"36"	"553"	"迎江区"	"6904"	"-4.12"
"安徽"	"安庆"	"6409"	"70"	"36"	"553"	"怀宁县"	"6074"	"3.43"
"安徽"	"安庆"	"6409"	"70"	"36"	"553"	"宜秀区"	"5492"	"-1.17"
"安徽"	"安庆"	"6409"	"70"	"36"	"553"	"桐城市"	"5043"	"-0.39"
"安徽"	"蚌埠"	"6510"	"71"	"37"	"413"	"蚌山区"	"7644"	"-5.74"
"安徽"	"蚌埠"	"6510"	"71"	"37"	"413"	"禹会区"	"6113"	"-1.26"
"安徽"	"蚌埠"	"6510"	"71"	"37"	"413"	"淮上区"	"6037"	"2.47"
"安徽"	"蚌埠"	"6510"	"71"	"37"	"413"	"龙子湖区"	"5142"	"-1.94"
"安徽"	"亳州"	"5913"	"70"	"31"	"119"	"谯城区"	"5941"	"-2.93"
"安徽"	"池州"	"7049"	"78"	"37"	"234"	"贵池区"	"7277"	"1.74"
"安徽"	"池州"	"7049"	"78"	"37"	"234"	"青阳县"	"6656"	"-6.27"
"安徽"	"滁州"	"5655"	"65"	"26"	"311"	"南谯区"	"6583"	"-2.53"
"安徽"	"滁州"	"5655"	"65"	"26"	"311"	"琅琊区"	"5556"	"4.67"
"安徽"	"滁州"	"5655"	"65"	"26"	"311"	"来安县"	"4092"	"-7.89"
"安徽"	"阜阳"	"6321"	"73"	"52"	"560"	"颍州区"	"6887"	"-0.46"
"安徽"	"阜阳"	"6321"	"73"	"52"	"560"	"颍泉区"	"6041"	"-5.45"
"安徽"	"阜阳"	"6321"	"73"	"52"	"560"	"颍东区"	"5657"	"-3.12"
"安徽"	"阜阳"	"6321"	"73"	"52"	"560"	"临泉县"	"5168"	"3.18"
"安徽"	"合肥"	"15546"	"177"	"46"	"1633"	"政务区"	"28697"	"11.08"
"安徽"	"合肥"	"15546"	"177"	"46"	"1633"	"庐阳区"	"23331"	"0.37"
"安徽"	"合肥"	"15546"	"177"	"46"	"1633"	"滨湖新区"	"19062"	"-7.72"
"安徽"	"合肥"	"15546"	"177"	"46"	"1633"	"高新区"	"18970"	"-8.87"
"安徽"	"合肥"	"15546"	"177"	"46"	"1633"	"蜀山区"	"17586"	"-8.45"
"安徽"	"合肥"	"15546"	"177"	"46"	"1633"	"包河区"	"16203"	"-3.95"
"安徽"	"合肥"	"15546"	"177"	"46"	"1633"	"经开区"	"14978"	"-6.04"
"安徽"	"合肥"	"15546"	"177"	"46"	"1633"	"瑶海区"	"12362"	"-1.4"
"安徽"	"合肥"	"15546"	"177"	"46"	"1633"	"肥西县"	"10609"	"1.19"
"安徽"	"合肥"	"15546"	"177"	"46"	"1633"	"新站区"	"10510"	"-0.46"
"安徽"	"合肥"	"15546"	"177"	"46"	"1633"	"长丰县"	"8838"	"-6.96"
"安徽"	"合肥"	"15546"	"177"	"46"	"1633"	"肥东县"	"8762"	"-1.76"
"安徽"	"合肥"	"15546"	"177"	"46"	"1633"	"巢湖市"	"7081"	"-0.08"
"安徽"	"淮南"	"5018"	"55"	"30"	"469"	"寿县"	"5888"	"0.38"
"安徽"	"淮南"	"5018"	"55"	"30"	"469"	"田家庵区"	"5528"	"-1.27"
"安徽"	"淮南"	"5018"	"55"	"30"	"469"	"谢家集区"	"2755"	"-2.68"
"安徽"	"淮北"	"5721"	"60"	"41"	"184"	"相山区"	"6105"	"3.68"
"安徽"	"淮北"	"5721"	"60"	"41"	"184"	"濉溪县"	"4585"	"-5.85"
"安徽"	"黄山"	"7551"	"89"	"38"	"210"	"屯溪区"	"7662"	"-5.91"
"安徽"	"六安"	"5462"	"69"	"34"	"542"	"金安区"	"5630"	"2.01"
"安徽"	"六安"	"5462"	"69"	"34"	"542"	"金寨县"	"5432"	"1.05"
"安徽"	"六安"	"5462"	"69"	"34"	"542"	"裕安区"	"5179"	"-1.95"
"安徽"	"马鞍山"	"7159"	"77"	"37"	"439"	"雨山区"	"7720"	"0.95"
"安徽"	"马鞍山"	"7159"	"77"	"37"	"439"	"花山区"	"7692"	"-3.97"
"安徽"	"马鞍山"	"7159"	"77"	"37"	"439"	"当涂县"	"4821"	"-5.57"
"安徽"	"宿州"	"5677"	"69"	"51"	"169"	"埇桥区"	"6001"	"7.38"
"安徽"	"铜陵"	"5920"	"66"	"30"	"213"	"铜官区"	"6023"	"-0.93"
"安徽"	"芜湖"	"9540"	"102"	"40"	"1109"	"镜湖区"	"10638"	"-4.01"
"安徽"	"芜湖"	"9540"	"102"	"40"	"1109"	"弋江区"	"9821"	"3.08"
"安徽"	"芜湖"	"9540"	"102"	"40"	"1109"	"鸠江区"	"8585"	"-2.8"
"安徽"	"芜湖"	"9540"	"102"	"40"	"1109"	"无为市"	"7042"	"1.43"
"安徽"	"芜湖"	"9540"	"102"	"40"	"1109"	"南陵县"	"4831"	"-4.22"
"安徽"	"宣城"	"6703"	"79"	"36"	"241"	"宣州区"	"6740"	"2.8"
"安徽"	"宣城"	"6703"	"79"	"36"	"241"	"宁国市"	"6596"	"0.34"
"福建"	"福州"	"19740"	"224"	"49"	"1000"	"鼓楼区"	"28769"	"-3.24"
"福建"	"福州"	"19740"	"224"	"49"	"1000"	"台江区"	"23197"	"2.46"
"福建"	"福州"	"19740"	"224"	"49"	"1000"	"仓山区"	"20406"	"-6.66"
"福建"	"福州"	"19740"	"224"	"49"	"1000"	"晋安区"	"19729"	"-3.13"
"福建"	"福州"	"19740"	"224"	"49"	"1000"	"长乐区"	"15221"	"4.65"
"福建"	"福州"	"19740"	"224"	"49"	"1000"	"马尾区"	"14758"	"5.69"
"福建"	"福州"	"19740"	"224"	"49"	"1000"	"闽侯县"	"12431"	"-10.17"
"福建"	"福州"	"19740"	"224"	"49"	"1000"	"福清市"	"11964"	"-1.84"
"福建"	"福州"	"19740"	"224"	"49"	"1000"	"连江县"	"10942"	"6.03"
"福建"	"龙岩"	"8493"	"97"	"39"	"110"	"新罗区"	"8493"	"0.06"
"福建"	"宁德"	"11219"	"125"	"39"	"78"	"蕉城区"	"11219"	"-1.48"
"福建"	"南平"	"7315"	"82"	"31"	"225"	"浦城县"	"7755"	"-1.33"
"福建"	"南平"	"7315"	"82"	"31"	"225"	"延平区"	"7751"	"-3.68"
"福建"	"南平"	"7315"	"82"	"31"	"225"	"建阳区"	"7303"	"-4.65"
"福建"	"南平"	"7315"	"82"	"31"	"225"	"邵武市"	"6392"	"-0.1"
"福建"	"莆田"	"11718"	"161"	"41"	"298"	"荔城区"	"14123"	"-1.04"
"福建"	"莆田"	"11718"	"161"	"41"	"298"	"城厢区"	"12320"	"-0.19"
"福建"	"莆田"	"11718"	"161"	"41"	"298"	"涵江区"	"9221"	"2.84"
"福建"	"莆田"	"11718"	"161"	"41"	"298"	"秀屿区"	"7092"	"12.22"
"福建"	"泉州"	"12316"	"150"	"43"	"685"	"丰泽区"	"16223"	"-5.53"
"福建"	"泉州"	"12316"	"150"	"43"	"685"	"鲤城区"	"16110"	"-6.41"
"福建"	"泉州"	"12316"	"150"	"43"	"685"	"晋江市"	"12319"	"-3.79"
"福建"	"泉州"	"12316"	"150"	"43"	"685"	"洛江区"	"12286"	"1.89"
"福建"	"泉州"	"12316"	"150"	"43"	"685"	"石狮市"	"10462"	"6.16"
"福建"	"泉州"	"12316"	"150"	"43"	"685"	"惠安县"	"8275"	"-9.28"
"福建"	"泉州"	"12316"	"150"	"43"	"685"	"南安市"	"7615"	"0.97"
"福建"	"三明"	"8706"	"88"	"33"	"66"	"三元区"	"8768"	"-8.94"
"福建"	"厦门"	"35039"	"386"	"71"	"942"	"思明区"	"46470"	"-3.18"
"福建"	"厦门"	"35039"	"386"	"71"	"942"	"湖里区"	"40716"	"-8.51"
"福建"	"厦门"	"35039"	"386"	"71"	"942"	"集美区"	"27621"	"-2.25"
"福建"	"厦门"	"35039"	"386"	"71"	"942"	"海沧区"	"22855"	"-5.27"
"福建"	"厦门"	"35039"	"386"	"71"	"942"	"翔安区"	"20220"	"-8.63"
"福建"	"厦门"	"35039"	"386"	"71"	"942"	"同安区"	"18501"	"-1.48"
"福建"	"漳州"	"10831"	"111"	"41"	"429"	"芗城区"	"12559"	"-1.59"
"福建"	"漳州"	"10831"	"111"	"41"	"429"	"龙文区"	"11818"	"-0.62"
"福建"	"漳州"	"10831"	"111"	"41"	"429"	"龙海区"	"8283"	"0.53"
"福建"	"漳州"	"10831"	"111"	"41"	"429"	"漳浦县"	"7880"	"3.69"
"甘肃"	"白银"	"5223"	"58"	"25"	"71"	"白银区"	"5223"	"3.53"
"甘肃"	"定西"	"6040"	"68"	"34"	"78"	"安定区"	"6033"	"3.89"
"甘肃"	"金昌"	"5299"	"64"	"23"	"34"	"金川区"	"5299"	"5.57"
"甘肃"	"酒泉"	"5958"	"64"	"29"	"321"	"肃州区"	"6137"	"2.08"
"甘肃"	"嘉峪关"	"4855"	"57"	"23"	"680"	"雄关区"	"4945"	"-3.3"
"甘肃"	"嘉峪关"	"4855"	"57"	"23"	"680"	"镜铁区"	"4804"	"0.42"
"甘肃"	"嘉峪关"	"4855"	"57"	"23"	"680"	"长城区"	"4484"	"-3.97"
"甘肃"	"陇南"	"7697"	"89"	"39"	"122"	"武都区"	"7712"	"-6.37"
"甘肃"	"临夏"	"6242"	"76"	"33"	"113"	"临夏市"	"6242"	"-0.48"
"甘肃"	"兰州"	"9365"	"90"	"30"	"1427"	"城关区"	"10694"	"-2.83"
"甘肃"	"兰州"	"9365"	"90"	"30"	"1427"	"安宁区"	"8861"	"-1.45"
"甘肃"	"兰州"	"9365"	"90"	"30"	"1427"	"七里河区"	"8837"	"-1.56"
"甘肃"	"兰州"	"9365"	"90"	"30"	"1427"	"西固区"	"7471"	"-0.54"
"甘肃"	"兰州"	"9365"	"90"	"30"	"1427"	"永登县"	"5565"	"2.16"
"甘肃"	"平凉"	"5740"	"65"	"28"	"146"	"崆峒区"	"5740"	"-0.17"
"甘肃"	"庆阳"	"7428"	"79"	"30"	"85"	"西峰区"	"7428"	"1.37"
"甘肃"	"天水"	"6790"	"71"	"30"	"272"	"秦州区"	"7072"	"-0.13"
"甘肃"	"天水"	"6790"	"71"	"30"	"272"	"麦积区"	"6229"	"9.12"
"甘肃"	"武威"	"5974"	"65"	"35"	"138"	"凉州区"	"5974"	"-2.22"
"甘肃"	"张掖"	"3649"	"41"	"25"	"163"	"甘州区"	"3871"	"3.04"
"广东"	"东莞"	"20993"	"334"	"67"	"1015"	"南城区"	"26984"	"-14.57"
"广东"	"东莞"	"20993"	"334"	"67"	"1015"	"东城区"	"26902"	"-3.97"
"广东"	"东莞"	"20993"	"334"	"67"	"1015"	"大岭山镇"	"24438"	"5.39"
"广东"	"东莞"	"20993"	"334"	"67"	"1015"	"寮步镇"	"21973"	"-6.24"
"广东"	"东莞"	"20993"	"334"	"67"	"1015"	"虎门镇"	"21934"	"2.17"
"广东"	"东莞"	"20993"	"334"	"67"	"1015"	"清溪镇"	"21721"	"31.57"
"广东"	"东莞"	"20993"	"334"	"67"	"1015"	"大朗镇"	"21630"	"-10.04"
"广东"	"东莞"	"20993"	"334"	"67"	"1015"	"莞城区"	"20687"	"6.45"
"广东"	"东莞"	"20993"	"334"	"67"	"1015"	"长安镇"	"20664"	"-17.86"
"广东"	"东莞"	"20993"	"334"	"67"	"1015"	"万江区"	"20192"	"-24.42"
"广东"	"东莞"	"20993"	"334"	"67"	"1015"	"厚街镇"	"18992"	"-16.6"
"广东"	"东莞"	"20993"	"334"	"67"	"1015"	"凤岗镇"	"14442"	"-7.96"
"广东"	"东莞"	"20993"	"334"	"67"	"1015"	"黄江镇"	"12934"	"-17.82"
"广东"	"东莞"	"20993"	"334"	"67"	"1015"	"常平镇"	"12152"	"-11.92"
"广东"	"佛山"	"12636"	"169"	"41"	"2391"	"南海区"	"15176"	"-10.12"
"广东"	"佛山"	"12636"	"169"	"41"	"2391"	"禅城区"	"14507"	"-0.07"
"广东"	"佛山"	"12636"	"169"	"41"	"2391"	"顺德区"	"11201"	"-7.91"
"广东"	"佛山"	"12636"	"169"	"41"	"2391"	"三水区"	"8254"	"5.31"
"广东"	"佛山"	"12636"	"169"	"41"	"2391"	"高明区"	"7069"	"4.29"
"广东"	"广州"	"32433"	"377"	"50"	"3193"	"天河区"	"59759"	"-3.57"
"广东"	"广州"	"32433"	"377"	"50"	"3193"	"越秀区"	"54743"	"-0.84"
"广东"	"广州"	"32433"	"377"	"50"	"3193"	"海珠区"	"41121"	"-2.71"
"广东"	"广州"	"32433"	"377"	"50"	"3193"	"荔湾区"	"36596"	"0.46"
"广东"	"广州"	"32433"	"377"	"50"	"3193"	"白云区"	"29393"	"-3.93"
"广东"	"广州"	"32433"	"377"	"50"	"3193"	"黄埔区"	"28145"	"-6.44"
"广东"	"广州"	"32433"	"377"	"50"	"3193"	"番禺区"	"26490"	"-6.5"
"广东"	"广州"	"32433"	"377"	"50"	"3193"	"南沙区"	"18742"	"3.15"
"广东"	"广州"	"32433"	"377"	"50"	"3193"	"花都区"	"14875"	"-5.43"
"广东"	"广州"	"32433"	"377"	"50"	"3193"	"增城区"	"11842"	"-2.39"
"广东"	"广州"	"32433"	"377"	"50"	"3193"	"从化区"	"9908"	"4.82"
"广东"	"河源"	"5348"	"71"	"35"	"155"	"源城区"	"5478"	"0.75"
"广东"	"河源"	"5348"	"71"	"35"	"155"	"东源县"	"5050"	"-2.24"
"广东"	"惠州"	"8576"	"113"	"35"	"1459"	"惠城区"	"9876"	"0.69"
"广东"	"惠州"	"8576"	"113"	"35"	"1459"	"惠东县"	"8624"	"1.12"
"广东"	"惠州"	"8576"	"113"	"35"	"1459"	"惠阳区"	"8131"	"-0.04"
"广东"	"惠州"	"8576"	"113"	"35"	"1459"	"博罗县"	"6371"	"1.6"
"广东"	"江门"	"7332"	"89"	"30"	"531"	"蓬江区"	"8061"	"-1.44"
"广东"	"江门"	"7332"	"89"	"30"	"531"	"新会区"	"7600"	"0.62"
"广东"	"江门"	"7332"	"89"	"30"	"531"	"江海区"	"7280"	"7.32"
"广东"	"江门"	"7332"	"89"	"30"	"531"	"鹤山市"	"7118"	"3.61"
"广东"	"江门"	"7332"	"89"	"30"	"531"	"开平市"	"5767"	"4.01"
"广东"	"江门"	"7332"	"89"	"30"	"531"	"台山市"	"5484"	"-3.79"
"广东"	"揭阳"	"7831"	"118"	"32"	"101"	"榕城区"	"7059"	"0.51"
"广东"	"茂名"	"7111"	"92"	"29"	"193"	"茂南区"	"7752"	"5.91"
"广东"	"茂名"	"7111"	"92"	"29"	"193"	"电白区"	"5860"	"7.25"
"广东"	"梅州"	"6513"	"87"	"32"	"76"	"梅江区"	"6540"	"3.57"
"广东"	"清远"	"5094"	"61"	"28"	"645"	"清城区"	"5155"	"-1.21"
"广东"	"清远"	"5094"	"61"	"28"	"645"	"清新区"	"4295"	"-5.46"
"广东"	"韶关"	"5740"	"77"	"28"	"218"	"武江区"	"6436"	"4.39"
"广东"	"韶关"	"5740"	"77"	"28"	"218"	"翁源县"	"5824"	"-0.98"
"广东"	"汕头"	"11135"	"143"	"30"	"1997"	"龙湖区"	"11795"	"-0.13"
"广东"	"汕头"	"11135"	"143"	"30"	"1997"	"金平区"	"10133"	"-1.62"
"广东"	"汕头"	"11135"	"143"	"30"	"1997"	"濠江区"	"8540"	"-0.68"
"广东"	"云浮"	"4384"	"55"	"24"	"172"	"云城区"	"5260"	"0.79"
"广东"	"云浮"	"4384"	"55"	"24"	"172"	"新兴县"	"4110"	"1.7"
"广东"	"阳江"	"5252"	"65"	"27"	"256"	"江城区"	"5421"	"-1.5"
"广东"	"阳江"	"5252"	"65"	"27"	"256"	"阳春市"	"4961"	"0.81"
"广东"	"珠海"	"20714"	"272"	"50"	"707"	"香洲区"	"25439"	"-1.05"
"广东"	"珠海"	"20714"	"272"	"50"	"707"	"金湾区"	"13323"	"0.27"
"广东"	"珠海"	"20714"	"272"	"50"	"707"	"斗门区"	"9225"	"-3.9"
"广东"	"中山"	"8851"	"110"	"34"	"1506"	"南朗镇"	"12312"	"-9.23"
"广东"	"中山"	"8851"	"110"	"34"	"1506"	"东区"	"11925"	"-7.68"
"广东"	"中山"	"8851"	"110"	"34"	"1506"	"石岐区"	"9723"	"-6.44"
"广东"	"中山"	"8851"	"110"	"34"	"1506"	"坦洲镇"	"9463"	"1.41"
"广东"	"中山"	"8851"	"110"	"34"	"1506"	"西区"	"9372"	"-1.9"
"广东"	"中山"	"8851"	"110"	"34"	"1506"	"港口镇"	"9136"	"-1.27"
"广东"	"中山"	"8851"	"110"	"34"	"1506"	"火炬开发区"	"8961"	"-2.57"
"广东"	"中山"	"8851"	"110"	"34"	"1506"	"三乡镇"	"8946"	"-3.76"
"广东"	"中山"	"8851"	"110"	"34"	"1506"	"南区"	"8501"	"-1.08"
"广东"	"中山"	"8851"	"110"	"34"	"1506"	"沙溪镇"	"8402"	"2.55"
"广东"	"中山"	"8851"	"110"	"34"	"1506"	"东凤镇"	"8051"	"-3.76"
"广东"	"中山"	"8851"	"110"	"34"	"1506"	"东升镇"	"7551"	"2.59"
"广东"	"中山"	"8851"	"110"	"34"	"1506"	"横栏镇"	"7233"	"3.79"
"广东"	"中山"	"8851"	"110"	"34"	"1506"	"南头镇"	"7029"	"-0.88"
"广东"	"中山"	"8851"	"110"	"34"	"1506"	"黄圃镇"	"6509"	"-6.02"
"广东"	"中山"	"8851"	"110"	"34"	"1506"	"三角镇"	"6310"	"-2.99"
"广东"	"湛江"	"8814"	"100"	"33"	"510"	"霞山区"	"9845"	"1.27"
"广东"	"湛江"	"8814"	"100"	"33"	"510"	"赤坎区"	"9791"	"-5.44"
"广东"	"湛江"	"8814"	"100"	"33"	"510"	"廉江市"	"6866"	"-1.86"
"广东"	"湛江"	"8814"	"100"	"33"	"510"	"吴川市"	"5759"	"2.2"
"广东"	"肇庆"	"6989"	"88"	"30"	"257"	"端州区"	"8029"	"-1.6"
"广东"	"肇庆"	"6989"	"88"	"30"	"257"	"四会市"	"5027"	"7.27"
"广西"	"百色"	"3982"	"49"	"21"	"338"	"右江区"	"4967"	"4.5"
"广西"	"百色"	"3982"	"49"	"21"	"338"	"平果市"	"3429"	"-3.14"
"广西"	"北海"	"5035"	"59"	"30"	"1488"	"银海区"	"5433"	"-2.34"
"广西"	"北海"	"5035"	"59"	"30"	"1488"	"海城区"	"4780"	"-4.31"
"广西"	"崇左"	"3509"	"47"	"18"	"39"	"江州区"	"3558"	"-5.53"
"广西"	"防城港"	"4199"	"49"	"27"	"147"	"港口区"	"4275"	"1.46"
"广西"	"贵港"	"5143"	"72"	"29"	"212"	"港北区"	"5595"	"-3.11"
"广西"	"贵港"	"5143"	"72"	"29"	"212"	"平南县"	"4762"	"1.11"
"广西"	"桂林"	"5858"	"67"	"29"	"2496"	"秀峰区"	"9330"	"1.21"
"广西"	"桂林"	"5858"	"67"	"29"	"2496"	"七星区"	"8117"	"0.7"
"广西"	"桂林"	"5858"	"67"	"29"	"2496"	"叠彩区"	"6558"	"-3.42"
"广西"	"桂林"	"5858"	"67"	"29"	"2496"	"象山区"	"6068"	"-1.34"
"广西"	"桂林"	"5858"	"67"	"29"	"2496"	"临桂区"	"4323"	"1.26"
"广西"	"桂林"	"5858"	"67"	"29"	"2496"	"灵川县"	"3994"	"-3.83"
"广西"	"河池"	"3797"	"55"	"22"	"411"	"都安县"	"4103"	"0.95"
"广西"	"河池"	"3797"	"55"	"22"	"411"	"金城江区"	"4091"	"2.35"
"广西"	"河池"	"3797"	"55"	"22"	"411"	"罗城县"	"3732"	"-1.82"
"广西"	"河池"	"3797"	"55"	"22"	"411"	"环江县"	"3695"	"3.14"
"广西"	"河池"	"3797"	"55"	"22"	"411"	"大化县"	"3534"	"-7.54"
"广西"	"河池"	"3797"	"55"	"22"	"411"	"南丹县"	"3482"	"-4.12"
"广西"	"来宾"	"4250"	"53"	"25"	"58"	"兴宾区"	"4250"	"1.93"
"广西"	"柳州"	"6631"	"74"	"29"	"600"	"城中区"	"9055"	"-0.46"
"广西"	"柳州"	"6631"	"74"	"29"	"600"	"柳北区"	"6618"	"0.41"
"广西"	"柳州"	"6631"	"74"	"29"	"600"	"鱼峰区"	"6582"	"1.85"
"广西"	"柳州"	"6631"	"74"	"29"	"600"	"柳南区"	"5893"	"1.09"
"广西"	"南宁"	"9998"	"125"	"36"	"3110"	"青秀区"	"13503"	"-6.66"
"广西"	"南宁"	"9998"	"125"	"36"	"3110"	"良庆区"	"10288"	"1.48"
"广西"	"南宁"	"9998"	"125"	"36"	"3110"	"邕宁区"	"8292"	"4.28"
"广西"	"南宁"	"9998"	"125"	"36"	"3110"	"兴宁区"	"8141"	"0.43"
"广西"	"南宁"	"9998"	"125"	"36"	"3110"	"西乡塘区"	"8041"	"-1.69"
"广西"	"南宁"	"9998"	"125"	"36"	"3110"	"江南区"	"7861"	"-1.43"
"广西"	"南宁"	"9998"	"125"	"36"	"3110"	"武鸣区"	"4982"	"-8.68"
"广西"	"钦州"	"4959"	"57"	"32"	"272"	"钦南区"	"5049"	"2.75"
"广西"	"钦州"	"4959"	"57"	"32"	"272"	"钦北区"	"4512"	"1.23"
"广西"	"梧州"	"4910"	"56"	"24"	"80"	"长洲区"	"4886"	"3.49"
"广西"	"玉林"	"4485"	"53"	"24"	"227"	"玉州区"	"4624"	"-2.06"
"贵州"	"安顺"	"4325"	"53"	"24"	"180"	"西秀区"	"4342"	"0.47"
"贵州"	"毕节"	"4932"	"60"	"31"	"209"	"七星关区"	"5177"	"0.31"
"贵州"	"毕节"	"4932"	"60"	"31"	"209"	"黔西市"	"3985"	"-6.69"
"贵州"	"贵阳"	"7430"	"93"	"26"	"2878"	"观山湖区"	"11638"	"-3.38"
"贵州"	"贵阳"	"7430"	"93"	"26"	"2878"	"云岩区"	"7374"	"-3.57"
"贵州"	"贵阳"	"7430"	"93"	"26"	"2878"	"南明区"	"7186"	"-1.43"
"贵州"	"贵阳"	"7430"	"93"	"26"	"2878"	"白云区"	"6982"	"-0.57"
"贵州"	"贵阳"	"7430"	"93"	"26"	"2878"	"乌当区"	"6766"	"-3.08"
"贵州"	"贵阳"	"7430"	"93"	"26"	"2878"	"花溪区"	"6360"	"-0.6"
"贵州"	"贵阳"	"7430"	"93"	"26"	"2878"	"清镇市"	"5030"	"2.29"
"贵州"	"贵阳"	"7430"	"93"	"26"	"2878"	"开阳县"	"4787"	"0.99"
"贵州"	"六盘水"	"4854"	"59"	"22"	"160"	"钟山区"	"4874"	"1.66"
"贵州"	"黔东南"	"4186"	"52"	"22"	"164"	"凯里市"	"4194"	"-1.6"
"贵州"	"黔南"	"4026"	"48"	"27"	"246"	"都匀市"	"4326"	"4.4"
"贵州"	"黔南"	"4026"	"48"	"27"	"246"	"福泉市"	"3913"	"-9.2"
"贵州"	"黔西南"	"4276"	"58"	"26"	"198"	"兴义市"	"4276"	"-4.18"
"贵州"	"铜仁"	"4570"	"54"	"26"	"231"	"碧江区"	"4773"	"3.18"
"贵州"	"铜仁"	"4570"	"54"	"26"	"231"	"松桃县"	"3503"	"-8.78"
"贵州"	"遵义"	"5053"	"58"	"27"	"731"	"汇川区"	"5346"	"2.66"
"贵州"	"遵义"	"5053"	"58"	"27"	"731"	"习水县"	"4738"	"0.1"
"贵州"	"遵义"	"5053"	"58"	"27"	"731"	"红花岗区"	"4692"	"-3.03"
"贵州"	"遵义"	"5053"	"58"	"27"	"731"	"播州区"	"4458"	"-6.4"
"海南"	"澄迈"	"8468"	"84"	"37"	"60"	"澄迈县"	"8468"	"-2.3"
"海南"	"东方"	"8513"	"71"	"29"	"30"	"东方市"	"8513"	"-0.78"
"海南"	"海口"	"13732"	"150"	"38"	"674"	"秀英区"	"14390"	"-2.89"
"海南"	"海口"	"13732"	"150"	"38"	"674"	"美兰区"	"14138"	"-3.5"
"海南"	"海口"	"13732"	"150"	"38"	"674"	"琼山区"	"13361"	"0.63"
"海南"	"海口"	"13732"	"150"	"38"	"674"	"龙华区"	"13079"	"1.64"
"海南"	"陵水"	"27699"	"415"	"51"	"132"	"陵水县"	"27699"	"10.79"
"海南"	"琼海"	"8437"	"71"	"37"	"31"	"琼海市"	"8437"	"3.19"
"海南"	"三亚"	"28685"	"325"	"55"	"237"	"天涯区"	"30269"	"-7.43"
"海南"	"三亚"	"28685"	"325"	"55"	"237"	"吉阳区"	"27140"	"-10.49"
"海南"	"文昌"	"8567"	"70"	"34"	"35"	"文昌市"	"8567"	"-3.74"
"河北"	"保定"	"6973"	"78"	"38"	"1662"	"莲池区"	"7952"	"-0.66"
"河北"	"保定"	"6973"	"78"	"38"	"1662"	"竞秀区"	"7885"	"-0.29"
"河北"	"保定"	"6973"	"78"	"38"	"1662"	"高碑店市"	"6977"	"2.74"
"河北"	"保定"	"6973"	"78"	"38"	"1662"	"曲阳县"	"6602"	"2.35"
"河北"	"保定"	"6973"	"78"	"38"	"1662"	"涿州市"	"6190"	"-0.85"
"河北"	"保定"	"6973"	"78"	"38"	"1662"	"高阳县"	"5578"	"-3.54"
"河北"	"保定"	"6973"	"78"	"38"	"1662"	"博野县"	"4460"	"-0.35"
"河北"	"沧州"	"8239"	"90"	"44"	"420"	"运河区"	"9113"	"1.38"
"河北"	"沧州"	"8239"	"90"	"44"	"420"	"肃宁县"	"7494"	"2.79"
"河北"	"沧州"	"8239"	"90"	"44"	"420"	"新华区"	"7290"	"-2.15"
"河北"	"承德"	"7497"	"83"	"36"	"302"	"双桥区"	"8316"	"4.84"
"河北"	"承德"	"7497"	"83"	"36"	"302"	"双滦区"	"6679"	"1.12"
"河北"	"承德"	"7497"	"83"	"36"	"302"	"平泉市"	"5797"	"2.78"
"河北"	"邯郸"	"9122"	"99"	"39"	"541"	"丛台区"	"11043"	"-4.26"
"河北"	"邯郸"	"9122"	"99"	"39"	"541"	"邯山区"	"8308"	"-3.82"
"河北"	"邯郸"	"9122"	"99"	"39"	"541"	"复兴区"	"7350"	"0.15"
"河北"	"邯郸"	"9122"	"99"	"39"	"541"	"魏县"	"5457"	"-0.4"
"河北"	"衡水"	"6701"	"72"	"40"	"454"	"桃城区"	"6799"	"0.71"
"河北"	"廊坊"	"8833"	"102"	"41"	"746"	"三河市"	"11288"	"-8.18"
"河北"	"廊坊"	"8833"	"102"	"41"	"746"	"大厂县"	"10158"	"-7.81"
"河北"	"廊坊"	"8833"	"102"	"41"	"746"	"广阳区"	"8865"	"0.65"
"河北"	"廊坊"	"8833"	"102"	"41"	"746"	"安次区"	"8320"	"-2.17"
"河北"	"廊坊"	"8833"	"102"	"41"	"746"	"固安县"	"7477"	"-4.08"
"河北"	"廊坊"	"8833"	"102"	"41"	"746"	"香河县"	"6833"	"-8.24"
"河北"	"秦皇岛"	"8450"	"90"	"39"	"460"	"海港区"	"8753"	"-4.38"
"河北"	"石家庄"	"10293"	"109"	"38"	"1569"	"裕华区"	"12710"	"-4.94"
"河北"	"石家庄"	"10293"	"109"	"38"	"1569"	"新华区"	"12058"	"-3.12"
"河北"	"石家庄"	"10293"	"109"	"38"	"1569"	"桥西区"	"12036"	"-0.91"
"河北"	"石家庄"	"10293"	"109"	"38"	"1569"	"长安区"	"11011"	"-6.84"
"河北"	"石家庄"	"10293"	"109"	"38"	"1569"	"正定县"	"9516"	"-2.9"
"河北"	"石家庄"	"10293"	"109"	"38"	"1569"	"鹿泉区"	"6760"	"-6.65"
"河北"	"石家庄"	"10293"	"109"	"38"	"1569"	"无极县"	"6362"	"3.62"
"河北"	"石家庄"	"10293"	"109"	"38"	"1569"	"辛集市"	"5158"	"-2.77"
"河北"	"唐山"	"8158"	"89"	"42"	"1128"	"路北区"	"9962"	"-3.13"
"河北"	"唐山"	"8158"	"89"	"42"	"1128"	"路南区"	"8859"	"-6.45"
"河北"	"唐山"	"8158"	"89"	"42"	"1128"	"迁安市"	"8340"	"-2.67"
"河北"	"唐山"	"8158"	"89"	"42"	"1128"	"丰南区"	"6917"	"0.39"
"河北"	"唐山"	"8158"	"89"	"42"	"1128"	"丰润区"	"6472"	"-5.33"
"河北"	"唐山"	"8158"	"89"	"42"	"1128"	"乐亭县"	"6237"	"-6.99"
"河北"	"唐山"	"8158"	"89"	"42"	"1128"	"玉田县"	"5956"	"1.17"
"河北"	"邢台"	"6659"	"80"	"49"	"414"	"襄都区"	"6762"	"-2.06"
"河北"	"邢台"	"6659"	"80"	"49"	"414"	"清河县"	"6650"	"1.6"
"河北"	"邢台"	"6659"	"80"	"49"	"414"	"信都区"	"6597"	"3.87"
"河北"	"张家口"	"6529"	"74"	"38"	"646"	"怀来县"	"11371"	"25.59"
"河北"	"张家口"	"6529"	"74"	"38"	"646"	"桥东区"	"6657"	"1.63"
"河北"	"张家口"	"6529"	"74"	"38"	"646"	"桥西区"	"6291"	"0.8"
"河北"	"张家口"	"6529"	"74"	"38"	"646"	"宣化区"	"5634"	"-0.35"
"河北"	"张家口"	"6529"	"74"	"38"	"646"	"万全区"	"3999"	"1"
"黑龙江"	"大庆"	"5342"	"58"	"22"	"345"	"萨尔图区"	"5799"	"-3.36"
"黑龙江"	"大庆"	"5342"	"58"	"22"	"345"	"龙凤区"	"5582"	"1.2"
"黑龙江"	"大庆"	"5342"	"58"	"22"	"345"	"让胡路区"	"4755"	"-5.54"
"黑龙江"	"哈尔滨"	"8555"	"90"	"28"	"3237"	"道里区"	"10961"	"4.83"
"黑龙江"	"哈尔滨"	"8555"	"90"	"28"	"3237"	"南岗区"	"10336"	"1.38"
"黑龙江"	"哈尔滨"	"8555"	"90"	"28"	"3237"	"松北区"	"8098"	"2.17"
"黑龙江"	"哈尔滨"	"8555"	"90"	"28"	"3237"	"香坊区"	"7565"	"-3.31"
"黑龙江"	"哈尔滨"	"8555"	"90"	"28"	"3237"	"道外区"	"7191"	"-0.16"
"黑龙江"	"哈尔滨"	"8555"	"90"	"28"	"3237"	"呼兰区"	"5726"	"-1.25"
"黑龙江"	"哈尔滨"	"8555"	"90"	"28"	"3237"	"依兰县"	"4222"	"3.27"
"黑龙江"	"哈尔滨"	"8555"	"90"	"28"	"3237"	"宾县"	"4174"	"-0.61"
"黑龙江"	"黑河"	"4494"	"48"	"24"	"63"	"爱辉区"	"4600"	"-0.28"
"黑龙江"	"鸡西"	"5159"	"49"	"28"	"104"	"鸡冠区"	"5159"	"4.61"
"黑龙江"	"佳木斯"	"3705"	"34"	"19"	"225"	"郊区"	"4285"	"3.42"
"黑龙江"	"佳木斯"	"3705"	"34"	"19"	"225"	"向阳区"	"4034"	"4.21"
"黑龙江"	"佳木斯"	"3705"	"34"	"19"	"225"	"桦南县"	"3102"	"-3.04"
"黑龙江"	"牡丹江"	"4672"	"48"	"26"	"216"	"东安区"	"5313"	"3.81"
"黑龙江"	"牡丹江"	"4672"	"48"	"26"	"216"	"西安区"	"5133"	"-1.09"
"黑龙江"	"牡丹江"	"4672"	"48"	"26"	"216"	"爱民区"	"3476"	"-1.93"
"黑龙江"	"齐齐哈尔"	"4747"	"43"	"23"	"315"	"建华区"	"5398"	"-0.76"
"黑龙江"	"齐齐哈尔"	"4747"	"43"	"23"	"315"	"龙沙区"	"5024"	"0.35"
"黑龙江"	"齐齐哈尔"	"4747"	"43"	"23"	"315"	"拜泉县"	"4362"	"2.86"
"黑龙江"	"齐齐哈尔"	"4747"	"43"	"23"	"315"	"铁锋区"	"3441"	"0.04"
"黑龙江"	"七台河"	"3965"	"41"	"23"	"38"	"桃山区"	"4085"	"-8.29"
"黑龙江"	"绥化"	"4467"	"42"	"22"	"139"	"肇东市"	"4879"	"2.9"
"黑龙江"	"绥化"	"4467"	"42"	"22"	"139"	"北林区"	"4423"	"2.23"
"黑龙江"	"双鸭山"	"3468"	"33"	"19"	"124"	"尖山区"	"3559"	"-1.29"
"黑龙江"	"双鸭山"	"3468"	"33"	"19"	"124"	"集贤县"	"3184"	"-5.67"
"河南"	"安阳"	"5752"	"75"	"36"	"387"	"文峰区"	"6137"	"0.47"
"河南"	"安阳"	"5752"	"75"	"36"	"387"	"北关区"	"5972"	"0.12"
"河南"	"安阳"	"5752"	"75"	"36"	"387"	"龙安区"	"5452"	"-2.55"
"河南"	"安阳"	"5752"	"75"	"36"	"387"	"滑县"	"5235"	"-0.79"
"河南"	"安阳"	"5752"	"75"	"36"	"387"	"林州市"	"4907"	"-0.24"
"河南"	"鹤壁"	"6638"	"78"	"37"	"105"	"淇滨区"	"6638"	"-2.38"
"河南"	"焦作"	"6108"	"75"	"31"	"171"	"山阳区"	"6346"	"2.03"
"河南"	"焦作"	"6108"	"75"	"31"	"171"	"解放区"	"5756"	"1.1"
"河南"	"济源"	"7144"	"97"	"41"	"80"	"济源市"	"7144"	"1.91"
"河南"	"开封"	"5881"	"73"	"34"	"378"	"龙亭区"	"6306"	"3.73"
"河南"	"开封"	"5881"	"73"	"34"	"378"	"杞县"	"4056"	"1.33"
"河南"	"漯河"	"4921"	"61"	"32"	"245"	"郾城区"	"5168"	"4.31"
"河南"	"漯河"	"4921"	"61"	"32"	"245"	"源汇区"	"4827"	"-3.03"
"河南"	"漯河"	"4921"	"61"	"32"	"245"	"召陵区"	"4678"	"0.59"
"河南"	"洛阳"	"7771"	"94"	"35"	"736"	"洛龙区"	"9954"	"1.71"
"河南"	"洛阳"	"7771"	"94"	"35"	"736"	"涧西区"	"7436"	"-2.41"
"河南"	"洛阳"	"7771"	"94"	"35"	"736"	"老城区"	"7166"	"0.62"
"河南"	"洛阳"	"7771"	"94"	"35"	"736"	"西工区"	"6954"	"-2.99"
"河南"	"洛阳"	"7771"	"94"	"35"	"736"	"瀍河回族区"	"6305"	"-15.89"
"河南"	"南阳"	"5970"	"75"	"36"	"782"	"宛城区"	"6772"	"4.65"
"河南"	"南阳"	"5970"	"75"	"36"	"782"	"卧龙区"	"6424"	"-0.29"
"河南"	"南阳"	"5970"	"75"	"36"	"782"	"唐河县"	"5259"	"-2.8"
"河南"	"南阳"	"5970"	"75"	"36"	"782"	"社旗县"	"4125"	"0.73"
"河南"	"南阳"	"5970"	"75"	"36"	"782"	"内乡县"	"3529"	"0.74"
"河南"	"平顶山"	"5375"	"66"	"29"	"383"	"新华区"	"5629"	"-4.92"
"河南"	"平顶山"	"5375"	"66"	"29"	"383"	"湛河区"	"5340"	"0.58"
"河南"	"平顶山"	"5375"	"66"	"29"	"383"	"汝州市"	"5267"	"-1.3"
"河南"	"平顶山"	"5375"	"66"	"29"	"383"	"卫东区"	"5086"	"2.88"
"河南"	"濮阳"	"6508"	"76"	"38"	"321"	"华龙区"	"6819"	"-0.17"
"河南"	"濮阳"	"6508"	"76"	"38"	"321"	"濮阳县"	"4817"	"-3.41"
"河南"	"商丘"	"5702"	"70"	"37"	"777"	"睢阳区"	"6262"	"-1.61"
"河南"	"商丘"	"5702"	"70"	"37"	"777"	"永城市"	"5872"	"-1.33"
"河南"	"商丘"	"5702"	"70"	"37"	"777"	"梁园区"	"5190"	"-2.29"
"河南"	"商丘"	"5702"	"70"	"37"	"777"	"民权县"	"4491"	"1.21"
"河南"	"商丘"	"5702"	"70"	"37"	"777"	"虞城县"	"4166"	"-5.22"
"河南"	"三门峡"	"4756"	"59"	"27"	"78"	"灵宝市"	"4916"	"0.71"
"河南"	"三门峡"	"4756"	"59"	"27"	"78"	"湖滨区"	"4752"	"2.87"
"河南"	"许昌"	"5682"	"72"	"34"	"319"	"魏都区"	"6207"	"0.36"
"河南"	"许昌"	"5682"	"72"	"34"	"319"	"建安区"	"5588"	"4.89"
"河南"	"许昌"	"5682"	"72"	"34"	"319"	"禹州市"	"5231"	"-1.7"
"河南"	"许昌"	"5682"	"72"	"34"	"319"	"长葛市"	"5201"	"-2.67"
"河南"	"许昌"	"5682"	"72"	"34"	"319"	"襄城县"	"4632"	"8.07"
"河南"	"新乡"	"5825"	"72"	"35"	"460"	"红旗区"	"5926"	"-3.09"
"河南"	"新乡"	"5825"	"72"	"35"	"460"	"牧野区"	"5847"	"-3.74"
"河南"	"新乡"	"5825"	"72"	"35"	"460"	"卫滨区"	"5625"	"-3.2"
"河南"	"信阳"	"5734"	"74"	"36"	"948"	"平桥区"	"6423"	"-2.73"
"河南"	"信阳"	"5734"	"74"	"36"	"948"	"浉河区"	"5760"	"0.68"
"河南"	"信阳"	"5734"	"74"	"36"	"948"	"潢川县"	"4455"	"-0.08"
"河南"	"信阳"	"5734"	"74"	"36"	"948"	"固始县"	"4131"	"1.37"
"河南"	"周口"	"4672"	"56"	"33"	"287"	"川汇区"	"4800"	"-1.71"
"河南"	"周口"	"4672"	"56"	"33"	"287"	"项城市"	"4589"	"-1.17"
"河南"	"驻马店"	"5074"	"63"	"34"	"410"	"驿城区"	"5590"	"0.54"
"河南"	"驻马店"	"5074"	"63"	"34"	"410"	"西平县"	"4232"	"-0.92"
"河南"	"驻马店"	"5074"	"63"	"34"	"410"	"新蔡县"	"4076"	"5.02"
"河南"	"郑州"	"10919"	"140"	"40"	"1407"	"郑东新区"	"26465"	"-12.05"
"河南"	"郑州"	"10919"	"140"	"40"	"1407"	"金水区"	"13402"	"-4.77"
"河南"	"郑州"	"10919"	"140"	"40"	"1407"	"惠济区"	"11454"	"1.53"
"河南"	"郑州"	"10919"	"140"	"40"	"1407"	"管城回族区"	"10686"	"-2.34"
"河南"	"郑州"	"10919"	"140"	"40"	"1407"	"中原区"	"10381"	"-3.63"
"河南"	"郑州"	"10919"	"140"	"40"	"1407"	"二七区"	"9843"	"-2.85"
"河南"	"郑州"	"10919"	"140"	"40"	"1407"	"中牟县"	"7003"	"-1.9"
"河南"	"郑州"	"10919"	"140"	"40"	"1407"	"新郑市"	"6707"	"-5.05"
"河南"	"郑州"	"10919"	"140"	"40"	"1407"	"荥阳市"	"6114"	"-2.85"
"湖北"	"恩施"	"5759"	"71"	"28"	"96"	"恩施市"	"5766"	"0.06"
"湖北"	"鄂州"	"4771"	"61"	"28"	"193"	"鄂城区"	"4855"	"-2.15"
"湖北"	"鄂州"	"4771"	"61"	"28"	"193"	"华容区"	"4660"	"-1.8"
"湖北"	"黄冈"	"5537"	"64"	"30"	"170"	"黄州区"	"5630"	"1.27"
"湖北"	"黄冈"	"5537"	"64"	"30"	"170"	"麻城市"	"5384"	"-3.11"
"湖北"	"黄石"	"5070"	"62"	"28"	"313"	"下陆区"	"5749"	"2.74"
"湖北"	"黄石"	"5070"	"62"	"28"	"313"	"黄石港区"	"5475"	"-2.12"
"湖北"	"黄石"	"5070"	"62"	"28"	"313"	"大冶市"	"4572"	"0.15"
"湖北"	"黄石"	"5070"	"62"	"28"	"313"	"阳新县"	"4497"	"2.24"
"湖北"	"荆门"	"4281"	"51"	"23"	"130"	"掇刀区"	"4506"	"-3.3"
"湖北"	"荆门"	"4281"	"51"	"23"	"130"	"东宝区"	"3910"	"-2.15"
"湖北"	"荆州"	"5265"	"64"	"28"	"137"	"沙市区"	"5321"	"-6.39"
"湖北"	"荆州"	"5265"	"64"	"28"	"137"	"荆州区"	"5145"	"-3.93"
"湖北"	"十堰"	"6333"	"70"	"26"	"380"	"茅箭区"	"6478"	"-0.5"
"湖北"	"十堰"	"6333"	"70"	"26"	"380"	"张湾区"	"6040"	"-1.22"
"湖北"	"随州"	"5144"	"69"	"26"	"87"	"曾都区"	"5144"	"-1.61"
"湖北"	"天门"	"4332"	"51"	"21"	"39"	"天门市"	"4332"	"-4.18"
"湖北"	"武汉"	"13225"	"161"	"35"	"3193"	"武昌区"	"21371"	"-1.17"
"湖北"	"武汉"	"13225"	"161"	"35"	"3193"	"江岸区"	"18868"	"-4.33"
"湖北"	"武汉"	"13225"	"161"	"35"	"3193"	"江汉区"	"14407"	"-12.76"
"湖北"	"武汉"	"13225"	"161"	"35"	"3193"	"洪山区"	"14082"	"-4.64"
"湖北"	"武汉"	"13225"	"161"	"35"	"3193"	"青山区"	"12538"	"-1.37"
"湖北"	"武汉"	"13225"	"161"	"35"	"3193"	"汉阳区"	"12111"	"-0.72"
"湖北"	"武汉"	"13225"	"161"	"35"	"3193"	"江夏区"	"11833"	"-4.47"
"湖北"	"武汉"	"13225"	"161"	"35"	"3193"	"硚口区"	"11740"	"-7.89"
"湖北"	"武汉"	"13225"	"161"	"35"	"3193"	"东西湖区"	"9227"	"-0.15"
"湖北"	"武汉"	"13225"	"161"	"35"	"3193"	"黄陂区"	"8870"	"15.02"
"湖北"	"武汉"	"13225"	"161"	"35"	"3193"	"蔡甸区"	"7553"	"-7.07"
"湖北"	"武汉"	"13225"	"161"	"35"	"3193"	"汉南区"	"5020"	"-4.37"
"湖北"	"武汉"	"13225"	"161"	"35"	"3193"	"新洲区"	"4884"	"-2.77"
"湖北"	"孝感"	"4690"	"54"	"25"	"194"	"汉川市"	"5443"	"-2.97"
"湖北"	"孝感"	"4690"	"54"	"25"	"194"	"孝南区"	"4598"	"-1.86"
"湖北"	"咸宁"	"4139"	"51"	"24"	"280"	"咸安区"	"4125"	"4.25"
"湖北"	"咸宁"	"4139"	"51"	"24"	"280"	"通山县"	"3964"	"5.37"
"湖北"	"仙桃"	"5028"	"61"	"25"	"104"	"仙桃市"	"5028"	"0.76"
"湖北"	"襄阳"	"7108"	"77"	"34"	"742"	"襄城区"	"9189"	"-2.19"
"湖北"	"襄阳"	"7108"	"77"	"34"	"742"	"樊城区"	"7268"	"-1.17"
"湖北"	"襄阳"	"7108"	"77"	"34"	"742"	"襄州区"	"5801"	"-2.62"
"湖北"	"襄阳"	"7108"	"77"	"34"	"742"	"枣阳市"	"5041"	"4.34"
"湖北"	"宜昌"	"6629"	"75"	"27"	"1086"	"伍家岗区"	"7788"	"1.72"
"湖北"	"宜昌"	"6629"	"75"	"27"	"1086"	"西陵区"	"7354"	"-1.78"
"湖北"	"宜昌"	"6629"	"75"	"27"	"1086"	"点军区"	"6647"	"5.34"
"湖北"	"宜昌"	"6629"	"75"	"27"	"1086"	"夷陵区"	"5342"	"-3.94"
"湖北"	"宜昌"	"6629"	"75"	"27"	"1086"	"当阳市"	"4518"	"5.42"
"湖南"	"常德"	"5059"	"62"	"27"	"588"	"武陵区"	"5515"	"-3.81"
"湖南"	"常德"	"5059"	"62"	"27"	"588"	"桃源县"	"4553"	"12.41"
"湖南"	"常德"	"5059"	"62"	"27"	"588"	"汉寿县"	"4486"	"-3.39"
"湖南"	"常德"	"5059"	"62"	"27"	"588"	"鼎城区"	"4482"	"1.32"
"湖南"	"常德"	"5059"	"62"	"27"	"588"	"澧县"	"3932"	"-0.38"
"湖南"	"郴州"	"5536"	"68"	"24"	"632"	"苏仙区"	"5667"	"0.68"
"湖南"	"郴州"	"5536"	"68"	"24"	"632"	"北湖区"	"5484"	"-2.99"
"湖南"	"长沙"	"10115"	"137"	"30"	"1759"	"岳麓区"	"13152"	"-3.36"
"湖南"	"长沙"	"10115"	"137"	"30"	"1759"	"开福区"	"11143"	"-0.36"
"湖南"	"长沙"	"10115"	"137"	"30"	"1759"	"雨花区"	"10154"	"-0.69"
"湖南"	"长沙"	"10115"	"137"	"30"	"1759"	"天心区"	"10095"	"-2.09"
"湖南"	"长沙"	"10115"	"137"	"30"	"1759"	"望城区"	"9336"	"7.38"
"湖南"	"长沙"	"10115"	"137"	"30"	"1759"	"芙蓉区"	"9269"	"-1.93"
"湖南"	"长沙"	"10115"	"137"	"30"	"1759"	"长沙县"	"7215"	"1.01"
"湖南"	"长沙"	"10115"	"137"	"30"	"1759"	"浏阳市"	"6497"	"-9.17"
"湖南"	"长沙"	"10115"	"137"	"30"	"1759"	"宁乡市"	"5962"	"-1.47"
"湖南"	"怀化"	"4220"	"53"	"25"	"184"	"鹤城区"	"4304"	"2.38"
"湖南"	"怀化"	"4220"	"53"	"25"	"184"	"沅陵县"	"3909"	"3.35"
"湖南"	"衡阳"	"5039"	"63"	"23"	"777"	"蒸湘区"	"5391"	"0.03"
"湖南"	"衡阳"	"5039"	"63"	"23"	"777"	"珠晖区"	"4587"	"-3.87"
"湖南"	"衡阳"	"5039"	"63"	"23"	"777"	"石鼓区"	"4460"	"3.16"
"湖南"	"衡阳"	"5039"	"63"	"23"	"777"	"雁峰区"	"4414"	"-3.28"
"湖南"	"娄底"	"4958"	"62"	"29"	"141"	"娄星区"	"4957"	"-0.86"
"湖南"	"邵阳"	"4235"	"56"	"24"	"156"	"邵东市"	"4405"	"-1.8"
"湖南"	"邵阳"	"4235"	"56"	"24"	"156"	"双清区"	"4109"	"-4.7"
"湖南"	"邵阳"	"4235"	"56"	"24"	"156"	"武冈市"	"3849"	"-6.16"
"湖南"	"湘潭"	"4521"	"56"	"31"	"377"	"湘潭县"	"4730"	"0.85"
"湖南"	"湘潭"	"4521"	"56"	"31"	"377"	"岳塘区"	"4540"	"1.92"
"湖南"	"湘潭"	"4521"	"56"	"31"	"377"	"雨湖区"	"4388"	"-3.97"
"湖南"	"湘西"	"4297"	"52"	"21"	"89"	"吉首市"	"4297"	"-0.22"
"湖南"	"益阳"	"4943"	"59"	"26"	"231"	"赫山区"	"4980"	"-0.36"
"湖南"	"永州"	"4739"	"61"	"31"	"248"	"冷水滩区"	"4747"	"3.63"
"湖南"	"永州"	"4739"	"61"	"31"	"248"	"零陵区"	"4446"	"3.61"
"湖南"	"岳阳"	"5579"	"68"	"26"	"360"	"岳阳楼区"	"6260"	"1.78"
"湖南"	"岳阳"	"5579"	"68"	"26"	"360"	"平江县"	"4572"	"-2.05"
"湖南"	"岳阳"	"5579"	"68"	"26"	"360"	"华容县"	"3691"	"-3.7"
"湖南"	"株洲"	"4940"	"63"	"25"	"577"	"天元区"	"5578"	"-1.55"
"湖南"	"株洲"	"4940"	"63"	"25"	"577"	"芦淞区"	"4479"	"-4.57"
"湖南"	"株洲"	"4940"	"63"	"25"	"577"	"荷塘区"	"4335"	"-3.48"
"湖南"	"株洲"	"4940"	"63"	"25"	"577"	"石峰区"	"4022"	"-3.77"
"湖南"	"张家界"	"5953"	"72"	"25"	"126"	"永定区"	"5953"	"-0.04"
"江苏"	"常州"	"12586"	"157"	"45"	"5665"	"天宁区"	"14141"	"-5.94"
"江苏"	"常州"	"12586"	"157"	"45"	"5665"	"新北区"	"13183"	"-1.15"
"江苏"	"常州"	"12586"	"157"	"45"	"5665"	"武进区"	"12951"	"7.16"
"江苏"	"常州"	"12586"	"157"	"45"	"5665"	"钟楼区"	"12723"	"-3.2"
"江苏"	"常州"	"12586"	"157"	"45"	"5665"	"溧阳市"	"10457"	"-2.52"
"江苏"	"常州"	"12586"	"157"	"45"	"5665"	"金坛区"	"7615"	"-10.51"
"江苏"	"淮安"	"5984"	"69"	"33"	"608"	"淮安区"	"7348"	"-0.47"
"江苏"	"淮安"	"5984"	"69"	"33"	"608"	"清江浦区"	"7325"	"-7.94"
"江苏"	"淮安"	"5984"	"69"	"33"	"608"	"经济开发区"	"6840"	"1.58"
"江苏"	"淮安"	"5984"	"69"	"33"	"608"	"淮阴区"	"6626"	"-1.14"
"江苏"	"淮安"	"5984"	"69"	"33"	"608"	"金湖县"	"5167"	"-3.79"
"江苏"	"淮安"	"5984"	"69"	"33"	"608"	"洪泽区"	"4612"	"-2.52"
"江苏"	"连云港"	"8433"	"103"	"39"	"572"	"海州区"	"10928"	"-16.1"
"江苏"	"连云港"	"8433"	"103"	"39"	"572"	"东海县"	"8489"	"3.75"
"江苏"	"连云港"	"8433"	"103"	"39"	"572"	"赣榆区"	"7435"	"-7"
"江苏"	"连云港"	"8433"	"103"	"39"	"572"	"连云区"	"6325"	"-2.37"
"江苏"	"南京"	"25444"	"289"	"48"	"5122"	"鼓楼区"	"41723"	"-2.69"
"江苏"	"南京"	"25444"	"289"	"48"	"5122"	"建邺区"	"37527"	"-1.56"
"江苏"	"南京"	"25444"	"289"	"48"	"5122"	"玄武区"	"33144"	"-9.79"
"江苏"	"南京"	"25444"	"289"	"48"	"5122"	"秦淮区"	"31895"	"-1.44"
"江苏"	"南京"	"25444"	"289"	"48"	"5122"	"雨花台区"	"26738"	"-0.97"
"江苏"	"南京"	"25444"	"289"	"48"	"5122"	"栖霞区"	"24725"	"-4.22"
"江苏"	"南京"	"25444"	"289"	"48"	"5122"	"江宁区"	"21221"	"-9.64"
"江苏"	"南京"	"25444"	"289"	"48"	"5122"	"浦口区"	"16487"	"-0.74"
"江苏"	"南京"	"25444"	"289"	"48"	"5122"	"六合区"	"8817"	"-2.52"
"江苏"	"南京"	"25444"	"289"	"48"	"5122"	"溧水区"	"7623"	"1.78"
"江苏"	"南京"	"25444"	"289"	"48"	"5122"	"高淳区"	"6247"	"-4.01"
"江苏"	"南通"	"10617"	"128"	"43"	"1592"	"崇川区"	"13123"	"-1.64"
"江苏"	"南通"	"10617"	"128"	"43"	"1592"	"海门区"	"9932"	"-0.71"
"江苏"	"南通"	"10617"	"128"	"43"	"1592"	"通州区"	"9551"	"-2.07"
"江苏"	"南通"	"10617"	"128"	"43"	"1592"	"如皋市"	"9548"	"-3.54"
"江苏"	"南通"	"10617"	"128"	"43"	"1592"	"如东县"	"9484"	"11.43"
"江苏"	"南通"	"10617"	"128"	"43"	"1592"	"海安市"	"9222"	"-3.98"
"江苏"	"南通"	"10617"	"128"	"43"	"1592"	"启东市"	"8853"	"0.58"
"江苏"	"南通"	"10617"	"128"	"43"	"1592"	"开发区"	"8790"	"-7.38"
"江苏"	"宿迁"	"6952"	"84"	"40"	"1167"	"宿城区"	"8077"	"-0.45"
"江苏"	"宿迁"	"6952"	"84"	"40"	"1167"	"沭阳县"	"7763"	"-3.01"
"江苏"	"宿迁"	"6952"	"84"	"40"	"1167"	"宿豫区"	"7129"	"-5.12"
"江苏"	"宿迁"	"6952"	"84"	"40"	"1167"	"泗洪县"	"6275"	"1.36"
"江苏"	"宿迁"	"6952"	"84"	"40"	"1167"	"泗阳县"	"5891"	"-1.42"
"江苏"	"苏州"	"16457"	"236"	"43"	"6654"	"工业园区"	"37322"	"-1.84"
"江苏"	"苏州"	"16457"	"236"	"43"	"6654"	"姑苏区"	"24511"	"-1.9"
"江苏"	"苏州"	"16457"	"236"	"43"	"6654"	"虎丘区"	"22645"	"0.1"
"江苏"	"苏州"	"16457"	"236"	"43"	"6654"	"吴中区"	"19841"	"-4.35"
"江苏"	"苏州"	"16457"	"236"	"43"	"6654"	"相城区"	"17145"	"-7.51"
"江苏"	"苏州"	"16457"	"236"	"43"	"6654"	"昆山市"	"16264"	"-5.33"
"江苏"	"苏州"	"16457"	"236"	"43"	"6654"	"吴江区"	"15338"	"-4.27"
"江苏"	"苏州"	"16457"	"236"	"43"	"6654"	"常熟市"	"11730"	"-2.13"
"江苏"	"苏州"	"16457"	"236"	"43"	"6654"	"张家港市"	"10524"	"-0.1"
"江苏"	"苏州"	"16457"	"236"	"43"	"6654"	"太仓市"	"9783"	"-7.66"
"江苏"	"泰州"	"9979"	"138"	"47"	"972"	"靖江市"	"12528"	"-1.18"
"江苏"	"泰州"	"9979"	"138"	"47"	"972"	"海陵区"	"10449"	"-3.54"
"江苏"	"泰州"	"9979"	"138"	"47"	"972"	"姜堰区"	"9306"	"-4.67"
"江苏"	"泰州"	"9979"	"138"	"47"	"972"	"泰兴市"	"8880"	"0.27"
"江苏"	"泰州"	"9979"	"138"	"47"	"972"	"兴化市"	"8613"	"-3.55"
"江苏"	"无锡"	"14393"	"208"	"47"	"3042"	"滨湖区"	"20484"	"5.75"
"江苏"	"无锡"	"14393"	"208"	"47"	"3042"	"梁溪区"	"15850"	"2.88"
"江苏"	"无锡"	"14393"	"208"	"47"	"3042"	"新吴区"	"14891"	"-2.97"
"江苏"	"无锡"	"14393"	"208"	"47"	"3042"	"锡山区"	"13674"	"-7.78"
"江苏"	"无锡"	"14393"	"208"	"47"	"3042"	"惠山区"	"13393"	"-4.2"
"江苏"	"无锡"	"14393"	"208"	"47"	"3042"	"宜兴市"	"13293"	"1.71"
"江苏"	"无锡"	"14393"	"208"	"47"	"3042"	"江阴市"	"10144"	"-2.54"
"江苏"	"徐州"	"7186"	"85"	"38"	"1166"	"云龙区"	"11134"	"-4.34"
"江苏"	"徐州"	"7186"	"85"	"38"	"1166"	"泉山区"	"9122"	"-5.5"
"江苏"	"徐州"	"7186"	"85"	"38"	"1166"	"铜山区"	"8883"	"-7.64"
"江苏"	"徐州"	"7186"	"85"	"38"	"1166"	"鼓楼区"	"8327"	"-6.44"
"江苏"	"徐州"	"7186"	"85"	"38"	"1166"	"睢宁县"	"6273"	"0.54"
"江苏"	"徐州"	"7186"	"85"	"38"	"1166"	"丰县"	"6146"	"0.25"
"江苏"	"徐州"	"7186"	"85"	"38"	"1166"	"邳州市"	"5789"	"0.85"
"江苏"	"徐州"	"7186"	"85"	"38"	"1166"	"贾汪区"	"5040"	"-1.47"
"江苏"	"徐州"	"7186"	"85"	"38"	"1166"	"沛县"	"5033"	"-1.07"
"江苏"	"盐城"	"7768"	"94"	"38"	"1236"	"盐都区"	"8638"	"-3.06"
"江苏"	"盐城"	"7768"	"94"	"38"	"1236"	"东台市"	"8456"	"-3.9"
"江苏"	"盐城"	"7768"	"94"	"38"	"1236"	"亭湖区"	"8282"	"-0.49"
"江苏"	"盐城"	"7768"	"94"	"38"	"1236"	"大丰区"	"7148"	"-1.38"
"江苏"	"盐城"	"7768"	"94"	"38"	"1236"	"滨海县"	"6116"	"-6.81"
"江苏"	"盐城"	"7768"	"94"	"38"	"1236"	"阜宁县"	"5560"	"-3.69"
"江苏"	"扬州"	"10429"	"127"	"40"	"882"	"邗江区"	"11944"	"-8.48"
"江苏"	"扬州"	"10429"	"127"	"40"	"882"	"广陵区"	"10231"	"-1.07"
"江苏"	"扬州"	"10429"	"127"	"40"	"882"	"江都区"	"8583"	"-8.18"
"江苏"	"扬州"	"10429"	"127"	"40"	"882"	"宝应县"	"7608"	"6.11"
"江苏"	"镇江"	"7838"	"104"	"37"	"2073"	"京口区"	"8538"	"1.81"
"江苏"	"镇江"	"7838"	"104"	"37"	"2073"	"润州区"	"8284"	"1.23"
"江苏"	"镇江"	"7838"	"104"	"37"	"2073"	"丹徒区"	"8035"	"12.8"
"江苏"	"镇江"	"7838"	"104"	"37"	"2073"	"丹阳市"	"7338"	"-2.19"
"江苏"	"镇江"	"7838"	"104"	"37"	"2073"	"镇江新区"	"6590"	"-8.8"
"江苏"	"镇江"	"7838"	"104"	"37"	"2073"	"句容市"	"5496"	"-3.93"
"江西"	"抚州"	"5739"	"69"	"40"	"289"	"临川区"	"5852"	"-0.05"
"江西"	"抚州"	"5739"	"69"	"40"	"289"	"东乡区"	"5528"	"-0.92"
"江西"	"赣州"	"7458"	"98"	"33"	"558"	"章贡区"	"10440"	"-2.67"
"江西"	"赣州"	"7458"	"98"	"33"	"558"	"赣县区"	"6943"	"2.33"
"江西"	"赣州"	"7458"	"98"	"33"	"558"	"南康区"	"6327"	"-5.71"
"江西"	"赣州"	"7458"	"98"	"33"	"558"	"于都县"	"6309"	"-2.08"
"江西"	"赣州"	"7458"	"98"	"33"	"558"	"兴国县"	"6144"	"2.88"
"江西"	"赣州"	"7458"	"98"	"33"	"558"	"寻乌县"	"5644"	"-1.81"
"江西"	"吉安"	"6593"	"80"	"36"	"462"	"吉州区"	"7176"	"-2.23"
"江西"	"吉安"	"6593"	"80"	"36"	"462"	"永丰县"	"6940"	"0.65"
"江西"	"吉安"	"6593"	"80"	"36"	"462"	"遂川县"	"6119"	"-0.71"
"江西"	"吉安"	"6593"	"80"	"36"	"462"	"吉安县"	"5813"	"-0.15"
"江西"	"吉安"	"6593"	"80"	"36"	"462"	"青原区"	"5463"	"-3.85"
"江西"	"景德镇"	"5822"	"71"	"26"	"293"	"昌江区"	"6235"	"0.79"
"江西"	"景德镇"	"5822"	"71"	"26"	"293"	"乐平市"	"5683"	"-0.21"
"江西"	"景德镇"	"5822"	"71"	"26"	"293"	"珠山区"	"5545"	"3.11"
"江西"	"九江"	"7536"	"83"	"37"	"880"	"浔阳区"	"9512"	"-0.99"
"江西"	"九江"	"7536"	"83"	"37"	"880"	"濂溪区"	"7320"	"1.72"
"江西"	"九江"	"7536"	"83"	"37"	"880"	"永修县"	"6070"	"2.1"
"江西"	"九江"	"7536"	"83"	"37"	"880"	"修水县"	"6046"	"-2.91"
"江西"	"九江"	"7536"	"83"	"37"	"880"	"瑞昌市"	"5279"	"-2.03"
"江西"	"九江"	"7536"	"83"	"37"	"880"	"柴桑区"	"4698"	"9.69"
"江西"	"九江"	"7536"	"83"	"37"	"880"	"彭泽县"	"3703"	"-3.46"
"江西"	"南昌"	"10310"	"132"	"38"	"832"	"红谷滩区"	"15307"	"8.04"
"江西"	"南昌"	"10310"	"132"	"38"	"832"	"西湖区"	"14010"	"-7.95"
"江西"	"南昌"	"10310"	"132"	"38"	"832"	"青山湖区"	"10857"	"3.39"
"江西"	"南昌"	"10310"	"132"	"38"	"832"	"东湖区"	"9077"	"-4.14"
"江西"	"南昌"	"10310"	"132"	"38"	"832"	"青云谱区"	"8122"	"-5.11"
"江西"	"南昌"	"10310"	"132"	"38"	"832"	"新建区"	"7851"	"-10.95"
"江西"	"南昌"	"10310"	"132"	"38"	"832"	"南昌县"	"7013"	"-4.68"
"江西"	"萍乡"	"5214"	"69"	"28"	"91"	"安源区"	"5197"	"1.55"
"江西"	"上饶"	"6243"	"79"	"29"	"364"	"信州区"	"7115"	"1.49"
"江西"	"上饶"	"6243"	"79"	"29"	"364"	"德兴市"	"6210"	"6.46"
"江西"	"上饶"	"6243"	"79"	"29"	"364"	"鄱阳县"	"5515"	"1.16"
"江西"	"上饶"	"6243"	"79"	"29"	"364"	"广信区"	"5491"	"-2.35"
"江西"	"新余"	"5934"	"76"	"31"	"137"	"渝水区"	"5934"	"4.75"
"江西"	"宜春"	"6214"	"75"	"32"	"236"	"袁州区"	"6221"	"-0.91"
"江西"	"鹰潭"	"5947"	"75"	"33"	"120"	"月湖区"	"5947"	"-0.44"
"吉林"	"白山"	"3930"	"37"	"25"	"113"	"浑江区"	"3945"	"-0.98"
"吉林"	"白城"	"4962"	"53"	"29"	"45"	"洮北区"	"4962"	"7.25"
"吉林"	"长春"	"7477"	"76"	"27"	"5986"	"净月区"	"9475"	"-6.31"
"吉林"	"长春"	"7477"	"76"	"27"	"5986"	"朝阳区"	"9001"	"0.16"
"吉林"	"长春"	"7477"	"76"	"27"	"5986"	"南关区"	"7886"	"-3.07"
"吉林"	"长春"	"7477"	"76"	"27"	"5986"	"高新区"	"7806"	"-1.85"
"吉林"	"长春"	"7477"	"76"	"27"	"5986"	"经开区"	"7456"	"-2.89"
"吉林"	"长春"	"7477"	"76"	"27"	"5986"	"二道区"	"7332"	"-1.81"
"吉林"	"长春"	"7477"	"76"	"27"	"5986"	"绿园区"	"6651"	"-1.36"
"吉林"	"长春"	"7477"	"76"	"27"	"5986"	"宽城区"	"6440"	"-0.8"
"吉林"	"长春"	"7477"	"76"	"27"	"5986"	"汽开区"	"6355"	"-1.99"
"吉林"	"长春"	"7477"	"76"	"27"	"5986"	"公主岭市"	"4151"	"-5.35"
"吉林"	"吉林"	"5537"	"54"	"23"	"705"	"丰满区"	"6072"	"-3.26"
"吉林"	"吉林"	"5537"	"54"	"23"	"705"	"昌邑区"	"5665"	"-0.06"
"吉林"	"吉林"	"5537"	"54"	"23"	"705"	"船营区"	"5241"	"-0.53"
"吉林"	"吉林"	"5537"	"54"	"23"	"705"	"龙潭区"	"4193"	"-1.38"
"吉林"	"辽源"	"4315"	"44"	"20"	"93"	"龙山区"	"4378"	"13.55"
"吉林"	"松原"	"4057"	"40"	"22"	"184"	"宁江区"	"4286"	"1.07"
"吉林"	"四平"	"3584"	"35"	"18"	"181"	"铁东区"	"3647"	"-1.97"
"吉林"	"四平"	"3584"	"35"	"18"	"181"	"铁西区"	"3522"	"-2.28"
"吉林"	"通化"	"4680"	"50"	"22"	"179"	"梅河口市"	"4755"	"3.82"
"吉林"	"通化"	"4680"	"50"	"22"	"179"	"东昌区"	"4637"	"-1.1"
"吉林"	"延边"	"5031"	"48"	"23"	"371"	"延吉市"	"5031"	"-0.26"
"辽宁"	"鞍山"	"4243"	"41"	"17"	"287"	"铁东区"	"4730"	"-1.43"
"辽宁"	"鞍山"	"4243"	"41"	"17"	"287"	"立山区"	"4729"	"-2.64"
"辽宁"	"鞍山"	"4243"	"41"	"17"	"287"	"铁西区"	"3817"	"3.77"
"辽宁"	"鞍山"	"4243"	"41"	"17"	"287"	"台安县"	"3561"	"-1.06"
"辽宁"	"本溪"	"4612"	"45"	"17"	"144"	"明山区"	"4828"	"2.28"
"辽宁"	"本溪"	"4612"	"45"	"17"	"144"	"平山区"	"4217"	"-6.37"
"辽宁"	"朝阳"	"4508"	"46"	"24"	"430"	"双塔区"	"5279"	"0.8"
"辽宁"	"朝阳"	"4508"	"46"	"24"	"430"	"凌源市"	"4777"	"-1.09"
"辽宁"	"朝阳"	"4508"	"46"	"24"	"430"	"喀左县"	"3879"	"-2.67"
"辽宁"	"朝阳"	"4508"	"46"	"24"	"430"	"建平县"	"3733"	"-4.28"
"辽宁"	"丹东"	"5824"	"59"	"27"	"601"	"振安区"	"6726"	"1.4"
"辽宁"	"丹东"	"5824"	"59"	"27"	"601"	"元宝区"	"6484"	"6.74"
"辽宁"	"丹东"	"5824"	"59"	"27"	"601"	"振兴区"	"6125"	"4.28"
"辽宁"	"丹东"	"5824"	"59"	"27"	"601"	"东港市"	"4908"	"1.08"
"辽宁"	"大连"	"10420"	"103"	"29"	"1632"	"中山区"	"18632"	"-5.89"
"辽宁"	"大连"	"10420"	"103"	"29"	"1632"	"西岗区"	"15505"	"-6.02"
"辽宁"	"大连"	"10420"	"103"	"29"	"1632"	"沙河口区"	"15239"	"-3.79"
"辽宁"	"大连"	"10420"	"103"	"29"	"1632"	"甘井子区"	"12990"	"-2.63"
"辽宁"	"大连"	"10420"	"103"	"29"	"1632"	"开发区"	"9903"	"5.41"
"辽宁"	"大连"	"10420"	"103"	"29"	"1632"	"金州区"	"7599"	"-0.19"
"辽宁"	"大连"	"10420"	"103"	"29"	"1632"	"旅顺口区"	"7463"	"6.04"
"辽宁"	"大连"	"10420"	"103"	"29"	"1632"	"庄河市"	"5870"	"0.1"
"辽宁"	"大连"	"10420"	"103"	"29"	"1632"	"瓦房店市"	"5698"	"1.53"
"辽宁"	"大连"	"10420"	"103"	"29"	"1632"	"普兰店区"	"5601"	"-3.09"
"辽宁"	"抚顺"	"4489"	"47"	"21"	"267"	"顺城区"	"4827"	"4.27"
"辽宁"	"抚顺"	"4489"	"47"	"21"	"267"	"望花区"	"3989"	"2.15"
"辽宁"	"阜新"	"4092"	"39"	"18"	"617"	"细河区"	"4629"	"-0.13"
"辽宁"	"阜新"	"4092"	"39"	"18"	"617"	"海州区"	"3988"	"-4.53"
"辽宁"	"阜新"	"4092"	"39"	"18"	"617"	"阜新县"	"3562"	"-18"
"辽宁"	"葫芦岛"	"4785"	"49"	"24"	"305"	"兴城市"	"5432"	"0.67"
"辽宁"	"葫芦岛"	"4785"	"49"	"24"	"305"	"龙港区"	"4884"	"0.74"
"辽宁"	"葫芦岛"	"4785"	"49"	"24"	"305"	"连山区"	"4397"	"-0.16"
"辽宁"	"葫芦岛"	"4785"	"49"	"24"	"305"	"绥中县"	"4272"	"4.91"
"辽宁"	"锦州"	"5730"	"60"	"24"	"377"	"太和区"	"5949"	"-0.23"
"辽宁"	"锦州"	"5730"	"60"	"24"	"377"	"凌河区"	"5714"	"0.94"
"辽宁"	"锦州"	"5730"	"60"	"24"	"377"	"古塔区"	"5030"	"5.51"
"辽宁"	"辽阳"	"4306"	"44"	"19"	"100"	"文圣区"	"4325"	"-6.82"
"辽宁"	"辽阳"	"4306"	"44"	"19"	"100"	"白塔区"	"4303"	"9.47"
"辽宁"	"盘锦"	"4293"	"49"	"23"	"146"	"兴隆台区"	"4330"	"-1.2"
"辽宁"	"盘锦"	"4293"	"49"	"23"	"146"	"大洼区"	"4231"	"0.2"
"辽宁"	"沈阳"	"8435"	"81"	"27"	"2944"	"和平区"	"12021"	"1.31"
"辽宁"	"沈阳"	"8435"	"81"	"27"	"2944"	"皇姑区"	"9223"	"-2.28"
"辽宁"	"沈阳"	"8435"	"81"	"27"	"2944"	"浑南区"	"9026"	"-4.32"
"辽宁"	"沈阳"	"8435"	"81"	"27"	"2944"	"沈河区"	"8829"	"-6.34"
"辽宁"	"沈阳"	"8435"	"81"	"27"	"2944"	"铁西区"	"8053"	"0.48"
"辽宁"	"沈阳"	"8435"	"81"	"27"	"2944"	"大东区"	"7597"	"0.29"
"辽宁"	"沈阳"	"8435"	"81"	"27"	"2944"	"于洪区"	"7513"	"0.02"
"辽宁"	"沈阳"	"8435"	"81"	"27"	"2944"	"沈北新区"	"6972"	"4.12"
"辽宁"	"沈阳"	"8435"	"81"	"27"	"2944"	"苏家屯区"	"5990"	"0.87"
"辽宁"	"铁岭"	"3636"	"37"	"21"	"196"	"铁岭县"	"3851"	"-4.18"
"辽宁"	"铁岭"	"3636"	"37"	"21"	"196"	"银州区"	"3367"	"-2.4"
"辽宁"	"营口"	"4394"	"46"	"27"	"414"	"鲅鱼圈区"	"4582"	"4.57"
"辽宁"	"营口"	"4394"	"46"	"27"	"414"	"大石桥市"	"4457"	"16.28"
"辽宁"	"营口"	"4394"	"46"	"27"	"414"	"站前区"	"4175"	"-0.68"
"辽宁"	"营口"	"4394"	"46"	"27"	"414"	"西市区"	"3894"	"-3.79"
"内蒙古"	"包头"	"6537"	"68"	"32"	"1272"	"昆都仑区"	"7592"	"1.35"
"内蒙古"	"包头"	"6537"	"68"	"32"	"1272"	"青山区"	"7042"	"-3.56"
"内蒙古"	"包头"	"6537"	"68"	"32"	"1272"	"九原区"	"5793"	"-6.18"
"内蒙古"	"包头"	"6537"	"68"	"32"	"1272"	"东河区"	"4632"	"-1.2"
"内蒙古"	"巴彦淖尔"	"4756"	"56"	"35"	"145"	"临河区"	"4753"	"-3.41"
"内蒙古"	"赤峰"	"6314"	"71"	"31"	"257"	"松山区"	"6657"	"-2.7"
"内蒙古"	"赤峰"	"6314"	"71"	"31"	"257"	"红山区"	"5865"	"-1.46"
"内蒙古"	"鄂尔多斯"	"7616"	"101"	"30"	"337"	"东胜区"	"7434"	"0.49"
"内蒙古"	"呼和浩特"	"8608"	"98"	"35"	"1388"	"新城区"	"9642"	"-1.18"
"内蒙古"	"呼和浩特"	"8608"	"98"	"35"	"1388"	"赛罕区"	"9600"	"0.9"
"内蒙古"	"呼和浩特"	"8608"	"98"	"35"	"1388"	"回民区"	"7148"	"2.71"
"内蒙古"	"呼和浩特"	"8608"	"98"	"35"	"1388"	"玉泉区"	"7058"	"-3.49"
"内蒙古"	"呼和浩特"	"8608"	"98"	"35"	"1388"	"土默特左旗"	"4399"	"-3.23"
"内蒙古"	"呼伦贝尔"	"5362"	"60"	"24"	"202"	"海拉尔区"	"5327"	"-0.24"
"内蒙古"	"通辽"	"5640"	"61"	"25"	"1042"	"科尔沁区"	"5845"	"0.8"
"内蒙古"	"通辽"	"5640"	"61"	"25"	"1042"	"科左后旗"	"3858"	"4.42"
"内蒙古"	"乌兰察布"	"3758"	"45"	"24"	"111"	"集宁区"	"3710"	"-7.41"
"内蒙古"	"乌海"	"5516"	"67"	"32"	"137"	"海勃湾区"	"5615"	"2.08"
"内蒙古"	"兴安"	"5371"	"57"	"25"	"146"	"乌兰浩特市"	"5401"	"1.27"
"内蒙古"	"锡林郭勒"	"5213"	"62"	"25"	"100"	"锡林浩特市"	"5213"	"4.73"
"宁夏"	"固原"	"5425"	"66"	"32"	"79"	"原州区"	"5414"	"-5.99"
"宁夏"	"石嘴山"	"4397"	"48"	"31"	"93"	"大武口区"	"4436"	"-0.67"
"宁夏"	"吴忠"	"6187"	"76"	"45"	"107"	"利通区"	"6200"	"-1.33"
"宁夏"	"银川"	"7210"	"88"	"38"	"859"	"金凤区"	"8317"	"-0.21"
"宁夏"	"银川"	"7210"	"88"	"38"	"859"	"兴庆区"	"7327"	"-1.32"
"宁夏"	"银川"	"7210"	"88"	"38"	"859"	"西夏区"	"6105"	"4.5"
"宁夏"	"银川"	"7210"	"88"	"38"	"859"	"贺兰县"	"5497"	"-4.33"
"宁夏"	"银川"	"7210"	"88"	"38"	"859"	"永宁县"	"4415"	"-3.61"
"宁夏"	"中卫"	"4896"	"53"	"37"	"91"	"沙坡头区"	"4899"	"-1.34"
"青海"	"海西"	"4055"	"41"	"17"	"104"	"格尔木市"	"4117"	"-0.05"
"青海"	"西宁"	"8664"	"92"	"29"	"656"	"城西区"	"11382"	"-0.91"
"青海"	"西宁"	"8664"	"92"	"29"	"656"	"城中区"	"7572"	"-0.06"
"青海"	"西宁"	"8664"	"92"	"29"	"656"	"城北区"	"7568"	"1.72"
"青海"	"西宁"	"8664"	"92"	"29"	"656"	"城东区"	"7439"	"1.38"
"山东"	"滨州"	"6666"	"99"	"53"	"701"	"博兴县"	"7537"	"2.56"
"山东"	"滨州"	"6666"	"99"	"53"	"701"	"滨城区"	"6263"	"2.03"
"山东"	"滨州"	"6666"	"99"	"53"	"701"	"邹平市"	"6097"	"-5.05"
"山东"	"东营"	"6360"	"92"	"44"	"1743"	"东营区"	"7268"	"1.48"
"山东"	"东营"	"6360"	"92"	"44"	"1743"	"广饶县"	"6106"	"-2.96"
"山东"	"东营"	"6360"	"92"	"44"	"1743"	"垦利区"	"4383"	"-7.24"
"山东"	"东营"	"6360"	"92"	"44"	"1743"	"河口区"	"3508"	"-1.06"
"山东"	"德州"	"6865"	"86"	"50"	"402"	"德城区"	"7447"	"2.42"
"山东"	"德州"	"6865"	"86"	"50"	"402"	"齐河县"	"6116"	"-1.33"
"山东"	"菏泽"	"5670"	"72"	"41"	"372"	"牡丹区"	"6013"	"0.74"
"山东"	"菏泽"	"5670"	"72"	"41"	"372"	"郓城县"	"4998"	"-3.58"
"山东"	"菏泽"	"5670"	"72"	"41"	"372"	"单县"	"4965"	"1.53"
"山东"	"济宁"	"6836"	"85"	"44"	"885"	"任城区"	"7446"	"-2.37"
"山东"	"济宁"	"6836"	"85"	"44"	"885"	"邹城市"	"6647"	"1.53"
"山东"	"济宁"	"6836"	"85"	"44"	"885"	"曲阜市"	"5999"	"4.32"
"山东"	"济宁"	"6836"	"85"	"44"	"885"	"泗水县"	"5817"	"2.36"
"山东"	"济宁"	"6836"	"85"	"44"	"885"	"兖州区"	"5727"	"-3.68"
"山东"	"济南"	"13822"	"167"	"45"	"2793"	"历下区"	"21507"	"-2.85"
"山东"	"济南"	"13822"	"167"	"45"	"2793"	"高新区"	"20709"	"-0.4"
"山东"	"济南"	"13822"	"167"	"45"	"2793"	"市中区"	"18864"	"-8.65"
"山东"	"济南"	"13822"	"167"	"45"	"2793"	"历城区"	"13883"	"-3.37"
"山东"	"济南"	"13822"	"167"	"45"	"2793"	"槐荫区"	"11198"	"-0.76"
"山东"	"济南"	"13822"	"167"	"45"	"2793"	"天桥区"	"10907"	"-1.65"
"山东"	"济南"	"13822"	"167"	"45"	"2793"	"长清区"	"8419"	"-1.1"
"山东"	"济南"	"13822"	"167"	"45"	"2793"	"章丘区"	"7077"	"-4.01"
"山东"	"济南"	"13822"	"167"	"45"	"2793"	"莱芜区"	"6846"	"0.94"
"山东"	"济南"	"13822"	"167"	"45"	"2793"	"济阳区"	"6339"	"-0.92"
"山东"	"聊城"	"7850"	"91"	"48"	"553"	"东昌府区"	"8458"	"-0.8"
"山东"	"聊城"	"7850"	"91"	"48"	"553"	"临清市"	"6014"	"-2.5"
"山东"	"聊城"	"7850"	"91"	"48"	"553"	"高唐县"	"4586"	"2.49"
"山东"	"临沂"	"7361"	"104"	"45"	"1697"	"兰山区"	"9510"	"-0.17"
"山东"	"临沂"	"7361"	"104"	"45"	"1697"	"费县"	"8933"	"3.38"
"山东"	"临沂"	"7361"	"104"	"45"	"1697"	"河东区"	"6854"	"0.9"
"山东"	"临沂"	"7361"	"104"	"45"	"1697"	"郯城县"	"6632"	"4.33"
"山东"	"临沂"	"7361"	"104"	"45"	"1697"	"平邑县"	"6449"	"-2"
"山东"	"临沂"	"7361"	"104"	"45"	"1697"	"沂水县"	"6167"	"-2.72"
"山东"	"临沂"	"7361"	"104"	"45"	"1697"	"罗庄区"	"6080"	"-2.62"
"山东"	"青岛"	"16733"	"221"	"58"	"2687"	"崂山区"	"39948"	"3.75"
"山东"	"青岛"	"16733"	"221"	"58"	"2687"	"市南区"	"32251"	"6.14"
"山东"	"青岛"	"16733"	"221"	"58"	"2687"	"市北区"	"19633"	"1.93"
"山东"	"青岛"	"16733"	"221"	"58"	"2687"	"李沧区"	"16204"	"6.62"
"山东"	"青岛"	"16733"	"221"	"58"	"2687"	"黄岛区"	"13586"	"0.11"
"山东"	"青岛"	"16733"	"221"	"58"	"2687"	"城阳区"	"11776"	"-5.13"
"山东"	"青岛"	"16733"	"221"	"58"	"2687"	"即墨区"	"8949"	"-3.3"
"山东"	"青岛"	"16733"	"221"	"58"	"2687"	"平度市"	"6798"	"-5.11"
"山东"	"青岛"	"16733"	"221"	"58"	"2687"	"胶州市"	"6404"	"-4"
"山东"	"青岛"	"16733"	"221"	"58"	"2687"	"莱西市"	"5778"	"2.34"
"山东"	"日照"	"7857"	"101"	"57"	"167"	"东港区"	"8104"	"3.61"
"山东"	"泰安"	"7634"	"89"	"47"	"551"	"泰山区"	"11279"	"-2.39"
"山东"	"泰安"	"7634"	"89"	"47"	"551"	"岱岳区"	"6875"	"-6.98"
"山东"	"泰安"	"7634"	"89"	"47"	"551"	"新泰市"	"5706"	"-6.08"
"山东"	"泰安"	"7634"	"89"	"47"	"551"	"东平县"	"5219"	"2.88"
"山东"	"泰安"	"7634"	"89"	"47"	"551"	"肥城市"	"4895"	"-2.65"
"山东"	"威海"	"6985"	"77"	"34"	"1256"	"环翠区"	"9086"	"-2.28"
"山东"	"威海"	"6985"	"77"	"34"	"1256"	"荣成市"	"5775"	"1.12"
"山东"	"威海"	"6985"	"77"	"34"	"1256"	"乳山市"	"4439"	"2.09"
"山东"	"威海"	"6985"	"77"	"34"	"1256"	"文登区"	"4017"	"-1.81"
"山东"	"潍坊"	"6164"	"82"	"41"	"1813"	"奎文区"	"7043"	"-2.26"
"山东"	"潍坊"	"6164"	"82"	"41"	"1813"	"寿光市"	"6743"	"1.23"
"山东"	"潍坊"	"6164"	"82"	"41"	"1813"	"高密市"	"6122"	"0.11"
"山东"	"潍坊"	"6164"	"82"	"41"	"1813"	"昌邑市"	"5944"	"-3.97"
"山东"	"潍坊"	"6164"	"82"	"41"	"1813"	"坊子区"	"5817"	"-1.49"
"山东"	"潍坊"	"6164"	"82"	"41"	"1813"	"青州市"	"5732"	"-3.13"
"山东"	"潍坊"	"6164"	"82"	"41"	"1813"	"诸城市"	"5706"	"-0.66"
"山东"	"潍坊"	"6164"	"82"	"41"	"1813"	"寒亭区"	"5077"	"-8.03"
"山东"	"潍坊"	"6164"	"82"	"41"	"1813"	"潍城区"	"4965"	"-1.69"
"山东"	"烟台"	"7502"	"88"	"35"	"2842"	"莱山区"	"11042"	"10.99"
"山东"	"烟台"	"7502"	"88"	"35"	"2842"	"芝罘区"	"8714"	"-4.17"
"山东"	"烟台"	"7502"	"88"	"35"	"2842"	"开发区"	"8035"	"-0.46"
"山东"	"烟台"	"7502"	"88"	"35"	"2842"	"福山区"	"7066"	"-0.56"
"山东"	"烟台"	"7502"	"88"	"35"	"2842"	"蓬莱区"	"6508"	"-9.3"
"山东"	"烟台"	"7502"	"88"	"35"	"2842"	"莱州市"	"6254"	"2.42"
"山东"	"烟台"	"7502"	"88"	"35"	"2842"	"牟平区"	"5941"	"-5.52"
"山东"	"烟台"	"7502"	"88"	"35"	"2842"	"龙口市"	"5479"	"-0.16"
"山东"	"烟台"	"7502"	"88"	"35"	"2842"	"莱阳市"	"5314"	"-4.22"
"山东"	"枣庄"	"7185"	"91"	"44"	"419"	"滕州市"	"7917"	"-0.8"
"山东"	"枣庄"	"7185"	"91"	"44"	"419"	"薛城区"	"6923"	"-3.06"
"山东"	"枣庄"	"7185"	"91"	"44"	"419"	"市中区"	"6055"	"-1.73"
"山东"	"淄博"	"7198"	"90"	"36"	"794"	"临淄区"	"7470"	"-2.28"
"山东"	"淄博"	"7198"	"90"	"36"	"794"	"张店区"	"7443"	"-2.28"
"山东"	"淄博"	"7198"	"90"	"36"	"794"	"桓台县"	"7207"	"-8.28"
"山东"	"淄博"	"7198"	"90"	"36"	"794"	"周村区"	"5884"	"-4.84"
"山东"	"淄博"	"7198"	"90"	"36"	"794"	"淄川区"	"5673"	"2.96"
"山西"	"长治"	"8214"	"102"	"45"	"421"	"潞州区"	"8214"	"0.2"
"山西"	"大同"	"5973"	"69"	"27"	"251"	"平城区"	"5973"	"1.58"
"山西"	"晋城"	"7607"	"88"	"45"	"141"	"城区"	"7607"	"0.3"
"山西"	"晋中"	"5895"	"66"	"37"	"354"	"榆次区"	"5930"	"-0.69"
"山西"	"晋中"	"5895"	"66"	"37"	"354"	"介休市"	"5812"	"0.47"
"山西"	"临汾"	"6951"	"80"	"40"	"164"	"尧都区"	"6951"	"0.47"
"山西"	"吕梁"	"6828"	"82"	"49"	"62"	"离石区"	"6974"	"6.15"
"山西"	"朔州"	"4838"	"62"	"39"	"61"	"朔城区"	"4838"	"-2.14"
"山西"	"太原"	"9535"	"110"	"40"	"2037"	"晋源区"	"11108"	"-0.63"
"山西"	"太原"	"9535"	"110"	"40"	"2037"	"迎泽区"	"10748"	"-5.24"
"山西"	"太原"	"9535"	"110"	"40"	"2037"	"小店区"	"10411"	"-1.17"
"山西"	"太原"	"9535"	"110"	"40"	"2037"	"万柏林区"	"9036"	"-4.4"
"山西"	"太原"	"9535"	"110"	"40"	"2037"	"杏花岭区"	"8165"	"0.72"
"山西"	"太原"	"9535"	"110"	"40"	"2037"	"尖草坪区"	"6731"	"-4.34"
"山西"	"忻州"	"6408"	"71"	"35"	"128"	"忻府区"	"6540"	"-0.38"
"山西"	"阳泉"	"4644"	"48"	"29"	"181"	"郊区"	"5084"	"15.13"
"山西"	"阳泉"	"4644"	"48"	"29"	"181"	"城区"	"4566"	"-4.13"
"山西"	"运城"	"5935"	"72"	"39"	"140"	"盐湖区"	"5935"	"1.57"
"陕西"	"安康"	"5470"	"66"	"30"	"176"	"汉滨区"	"5470"	"-0.99"
"陕西"	"宝鸡"	"4621"	"54"	"27"	"442"	"渭滨区"	"5308"	"-1.69"
"陕西"	"宝鸡"	"4621"	"54"	"27"	"442"	"金台区"	"4295"	"-0.85"
"陕西"	"宝鸡"	"4621"	"54"	"27"	"442"	"凤翔区"	"3634"	"-1.65"
"陕西"	"汉中"	"5830"	"70"	"36"	"187"	"汉台区"	"5981"	"-1.32"
"陕西"	"汉中"	"5830"	"70"	"36"	"187"	"南郑区"	"5437"	"0.24"
"陕西"	"商洛"	"6325"	"77"	"34"	"40"	"商州区"	"6343"	"-2.43"
"陕西"	"铜川"	"4684"	"55"	"24"	"379"	"耀州区"	"4907"	"2.47"
"陕西"	"渭南"	"5515"	"70"	"31"	"156"	"临渭区"	"5515"	"-0.01"
"陕西"	"西安"	"12613"	"157"	"37"	"3204"	"雁塔区"	"19062"	"-3.84"
"陕西"	"西安"	"12613"	"157"	"37"	"3204"	"长安区"	"15113"	"1.34"
"陕西"	"西安"	"12613"	"157"	"37"	"3204"	"灞桥区"	"13984"	"1.71"
"陕西"	"西安"	"12613"	"157"	"37"	"3204"	"碑林区"	"13380"	"2.45"
"陕西"	"西安"	"12613"	"157"	"37"	"3204"	"未央区"	"12713"	"-1.44"
"陕西"	"西安"	"12613"	"157"	"37"	"3204"	"莲湖区"	"11249"	"-3.97"
"陕西"	"西安"	"12613"	"157"	"37"	"3204"	"新城区"	"9936"	"-1.82"
"陕西"	"西安"	"12613"	"157"	"37"	"3204"	"鄠邑区"	"9151"	"7.26"
"陕西"	"西安"	"12613"	"157"	"37"	"3204"	"临潼区"	"7910"	"-4.36"
"陕西"	"西安"	"12613"	"157"	"37"	"3204"	"高陵区"	"6586"	"-3.95"
"陕西"	"西安"	"12613"	"157"	"37"	"3204"	"阎良区"	"6441"	"-0.69"
"陕西"	"咸阳"	"6732"	"74"	"32"	"554"	"秦都区"	"7480"	"-1.16"
"陕西"	"咸阳"	"6732"	"74"	"32"	"554"	"渭城区"	"5902"	"-4.05"
"陕西"	"咸阳"	"6732"	"74"	"32"	"554"	"杨陵区"	"5279"	"-5.6"
"陕西"	"延安"	"5865"	"67"	"22"	"87"	"宝塔区"	"5865"	"2.01"
"陕西"	"榆林"	"13172"	"185"	"44"	"52"	"榆阳区"	"13172"	"-2.32"
"四川"	"巴中"	"4932"	"53"	"33"	"367"	"巴州区"	"4977"	"-0.45"
"四川"	"成都"	"15581"	"184"	"33"	"4846"	"锦江区"	"24364"	"-1.21"
"四川"	"成都"	"15581"	"184"	"33"	"4846"	"武侯区"	"23178"	"-0.49"
"四川"	"成都"	"15581"	"184"	"33"	"4846"	"青羊区"	"20863"	"3.04"
"四川"	"成都"	"15581"	"184"	"33"	"4846"	"双流区"	"16625"	"0.2"
"四川"	"成都"	"15581"	"184"	"33"	"4846"	"成华区"	"16383"	"-3.98"
"四川"	"成都"	"15581"	"184"	"33"	"4846"	"金牛区"	"13979"	"-4.15"
"四川"	"成都"	"15581"	"184"	"33"	"4846"	"龙泉驿区"	"12353"	"-1.91"
"四川"	"成都"	"15581"	"184"	"33"	"4846"	"温江区"	"11127"	"0.93"
"四川"	"成都"	"15581"	"184"	"33"	"4846"	"郫都区"	"10771"	"-3.41"
"四川"	"成都"	"15581"	"184"	"33"	"4846"	"新都区"	"10215"	"-1.72"
"四川"	"成都"	"15581"	"184"	"33"	"4846"	"新津区"	"8744"	"0.78"
"四川"	"成都"	"15581"	"184"	"33"	"4846"	"都江堰市"	"7855"	"-3.68"
"四川"	"成都"	"15581"	"184"	"33"	"4846"	"邛崃市"	"7704"	"1.59"
"四川"	"成都"	"15581"	"184"	"33"	"4846"	"简阳市"	"7433"	"2.95"
"四川"	"成都"	"15581"	"184"	"33"	"4846"	"崇州市"	"7167"	"-0.65"
"四川"	"成都"	"15581"	"184"	"33"	"4846"	"彭州市"	"6997"	"1.19"
"四川"	"成都"	"15581"	"184"	"33"	"4846"	"青白江区"	"6323"	"-0.66"
"四川"	"成都"	"15581"	"184"	"33"	"4846"	"金堂县"	"5509"	"-2.16"
"四川"	"达州"	"5579"	"57"	"34"	"368"	"通川区"	"5937"	"-2.71"
"四川"	"达州"	"5579"	"57"	"34"	"368"	"达川区"	"5536"	"-0.37"
"四川"	"达州"	"5579"	"57"	"34"	"368"	"大竹县"	"4362"	"-3.43"
"四川"	"德阳"	"5966"	"66"	"32"	"468"	"旌阳区"	"6234"	"-0.47"
"四川"	"德阳"	"5966"	"66"	"32"	"468"	"中江县"	"5569"	"-3.84"
"四川"	"德阳"	"5966"	"66"	"32"	"468"	"广汉市"	"5369"	"2.23"
"四川"	"广安"	"4838"	"52"	"30"	"228"	"邻水县"	"5210"	"5.63"
"四川"	"广安"	"4838"	"52"	"30"	"228"	"广安区"	"4807"	"8.03"
"四川"	"广安"	"4838"	"52"	"30"	"228"	"岳池县"	"4729"	"-1.04"
"四川"	"广元"	"6593"	"72"	"35"	"193"	"利州区"	"7342"	"-0.57"
"四川"	"广元"	"6593"	"72"	"35"	"193"	"苍溪县"	"5355"	"-4.64"
"四川"	"乐山"	"4805"	"54"	"27"	"518"	"峨眉山市"	"5694"	"4.22"
"四川"	"乐山"	"4805"	"54"	"27"	"518"	"市中区"	"4654"	"-7.51"
"四川"	"凉山"	"8714"	"92"	"33"	"295"	"西昌市"	"8793"	"1.81"
"四川"	"泸州"	"5617"	"64"	"28"	"536"	"江阳区"	"5877"	"-2.05"
"四川"	"泸州"	"5617"	"64"	"28"	"536"	"龙马潭区"	"5245"	"-0.8"
"四川"	"眉山"	"5701"	"62"	"32"	"426"	"仁寿县"	"6274"	"-4.48"
"四川"	"眉山"	"5701"	"62"	"32"	"426"	"东坡区"	"5477"	"-3.5"
"四川"	"绵阳"	"7273"	"81"	"34"	"1213"	"涪城区"	"7848"	"-2.79"
"四川"	"绵阳"	"7273"	"81"	"34"	"1213"	"游仙区"	"7206"	"-2.01"
"四川"	"绵阳"	"7273"	"81"	"34"	"1213"	"安州区"	"6387"	"3.15"
"四川"	"绵阳"	"7273"	"81"	"34"	"1213"	"江油市"	"4712"	"-6.26"
"四川"	"南充"	"5473"	"59"	"30"	"325"	"高坪区"	"5846"	"0.75"
"四川"	"南充"	"5473"	"59"	"30"	"325"	"顺庆区"	"5544"	"-3.42"
"四川"	"南充"	"5473"	"59"	"30"	"325"	"嘉陵区"	"5152"	"2.72"
"四川"	"内江"	"5607"	"57"	"32"	"272"	"隆昌市"	"6811"	"0.5"
"四川"	"内江"	"5607"	"57"	"32"	"272"	"东兴区"	"5764"	"2.84"
"四川"	"内江"	"5607"	"57"	"32"	"272"	"市中区"	"4761"	"-3.74"
"四川"	"攀枝花"	"5790"	"59"	"25"	"173"	"仁和区"	"5831"	"-2.68"
"四川"	"攀枝花"	"5790"	"59"	"25"	"173"	"东区"	"5678"	"0.88"
"四川"	"遂宁"	"5782"	"59"	"37"	"406"	"船山区"	"5922"	"-0.65"
"四川"	"遂宁"	"5782"	"59"	"37"	"406"	"射洪市"	"5316"	"-0.42"
"四川"	"雅安"	"5579"	"60"	"29"	"108"	"雨城区"	"5566"	"-1.56"
"四川"	"宜宾"	"6754"	"71"	"28"	"402"	"翠屏区"	"7196"	"-0.99"
"四川"	"宜宾"	"6754"	"71"	"28"	"402"	"叙州区"	"7132"	"1.98"
"四川"	"宜宾"	"6754"	"71"	"28"	"402"	"南溪区"	"6701"	"1.05"
"四川"	"宜宾"	"6754"	"71"	"28"	"402"	"兴文县"	"5785"	"-9.19"
"四川"	"自贡"	"5127"	"54"	"29"	"300"	"自流井区"	"5429"	"6.8"
"四川"	"自贡"	"5127"	"54"	"29"	"300"	"富顺县"	"5103"	"-2.6"
"四川"	"资阳"	"4568"	"47"	"33"	"85"	"雁江区"	"4556"	"-2.62"
"新疆"	"阿克苏"	"4849"	"53"	"20"	"174"	"阿克苏市"	"4947"	"-0.92"
"新疆"	"巴州"	"4622"	"51"	"22"	"243"	"库尔勒市"	"4622"	"-2.03"
"新疆"	"博州"	"3641"	"43"	"23"	"50"	"博乐市"	"3641"	"-4.78"
"新疆"	"昌吉"	"5430"	"61"	"32"	"339"	"昌吉市"	"5461"	"1.31"
"新疆"	"哈密"	"4449"	"49"	"22"	"126"	"伊州区"	"4449"	"1.31"
"新疆"	"和田"	"4570"	"52"	"20"	"98"	"和田市"	"4570"	"0.74"
"新疆"	"克拉玛依"	"4704"	"54"	"18"	"110"	"克拉玛依区"	"4704"	"-6.06"
"新疆"	"喀什"	"5361"	"55"	"26"	"98"	"喀什市"	"5361"	"4.07"
"新疆"	"石河子"	"5794"	"61"	"25"	"198"	"石河子市"	"5794"	"0.63"
"新疆"	"五家渠"	"4076"	"46"	"30"	"42"	"五家渠市"	"4076"	"1.64"
"新疆"	"乌鲁木齐"	"8216"	"82"	"27"	"778"	"天山区"	"10176"	"3.19"
"新疆"	"乌鲁木齐"	"8216"	"82"	"27"	"778"	"新市区"	"8081"	"-2.11"
"新疆"	"乌鲁木齐"	"8216"	"82"	"27"	"778"	"沙依巴克区"	"7900"	"-0.89"
"新疆"	"乌鲁木齐"	"8216"	"82"	"27"	"778"	"水磨沟区"	"7715"	"0.21"
"新疆"	"乌鲁木齐"	"8216"	"82"	"27"	"778"	"米东区"	"5588"	"-1.09"
"新疆"	"伊犁"	"6941"	"77"	"29"	"306"	"伊宁市"	"7160"	"-2"
"西藏"	"拉萨"	"12027"	"170"	"34"	"170"	"城关区"	"13244"	"1.04"
"西藏"	"拉萨"	"12027"	"170"	"34"	"170"	"堆龙德庆区"	"9021"	"-2.7"
"西藏"	"林芝"	"7093"	"89"	"16"	"48"	"巴宜区"	"7093"	"3.28"
"云南"	"保山"	"5688"	"82"	"32"	"102"	"腾冲市"	"6797"	"-4.9"
"云南"	"保山"	"5688"	"82"	"32"	"102"	"隆阳区"	"4973"	"-8.61"
"云南"	"楚雄"	"4344"	"58"	"26"	"237"	"楚雄市"	"4344"	"-1.92"
"云南"	"大理"	"13174"	"236"	"44"	"215"	"大理市"	"13174"	"4.21"
"云南"	"德宏"	"5739"	"96"	"28"	"56"	"芒市"	"5820"	"-9.18"
"云南"	"红河"	"5465"	"72"	"30"	"151"	"弥勒市"	"6144"	"2.76"
"云南"	"红河"	"5465"	"72"	"30"	"151"	"蒙自市"	"5249"	"0.85"
"云南"	"昆明"	"11050"	"147"	"38"	"3371"	"西山区"	"13391"	"3.83"
"云南"	"昆明"	"11050"	"147"	"38"	"3371"	"官渡区"	"10909"	"-6.97"
"云南"	"昆明"	"11050"	"147"	"38"	"3371"	"盘龙区"	"10907"	"-1.79"
"云南"	"昆明"	"11050"	"147"	"38"	"3371"	"五华区"	"10843"	"-1.54"
"云南"	"昆明"	"11050"	"147"	"38"	"3371"	"呈贡区"	"8358"	"-5.35"
"云南"	"昆明"	"11050"	"147"	"38"	"3371"	"安宁市"	"6887"	"7.69"
"云南"	"昆明"	"11050"	"147"	"38"	"3371"	"富民县"	"4194"	"-0.36"
"云南"	"昆明"	"11050"	"147"	"38"	"3371"	"石林县"	"4183"	"-1.17"
"云南"	"临沧"	"5845"	"75"	"29"	"41"	"临翔区"	"5845"	"-3.15"
"云南"	"丽江"	"7226"	"106"	"29"	"190"	"古城区"	"7435"	"-2.23"
"云南"	"丽江"	"7226"	"106"	"29"	"190"	"玉龙县"	"6783"	"-2.16"
"云南"	"普洱"	"6735"	"85"	"30"	"80"	"思茅区"	"6837"	"-3.2"
"云南"	"曲靖"	"4775"	"63"	"28"	"277"	"麒麟区"	"4775"	"-1.51"
"云南"	"文山"	"5119"	"86"	"34"	"211"	"文山市"	"5124"	"-1.4"
"云南"	"西双版纳"	"6743"	"80"	"21"	"221"	"景洪市"	"6764"	"-2.9"
"云南"	"玉溪"	"5596"	"82"	"30"	"309"	"红塔区"	"5596"	"-1.22"
"云南"	"昭通"	"5314"	"71"	"35"	"70"	"昭阳区"	"5264"	"-2.12"
"浙江"	"湖州"	"10484"	"138"	"38"	"1620"	"德清县"	"13719"	"-0.94"
"浙江"	"湖州"	"10484"	"138"	"38"	"1620"	"安吉县"	"10956"	"0.3"
"浙江"	"湖州"	"10484"	"138"	"38"	"1620"	"吴兴区"	"10409"	"2.47"
"浙江"	"湖州"	"10484"	"138"	"38"	"1620"	"长兴县"	"9783"	"-1.65"
"浙江"	"湖州"	"10484"	"138"	"38"	"1620"	"南浔区"	"8875"	"3.35"
"浙江"	"杭州"	"34900"	"405"	"53"	"2042"	"西湖区"	"48806"	"2.79"
"浙江"	"杭州"	"34900"	"405"	"53"	"2042"	"上城区"	"44470"	"-5.53"
"浙江"	"杭州"	"34900"	"405"	"53"	"2042"	"滨江区"	"40793"	"-7.96"
"浙江"	"杭州"	"34900"	"405"	"53"	"2042"	"拱墅区"	"38554"	"-5.72"
"浙江"	"杭州"	"34900"	"405"	"53"	"2042"	"萧山区"	"32660"	"-3.76"
"浙江"	"杭州"	"34900"	"405"	"53"	"2042"	"余杭区"	"30620"	"2.98"
"浙江"	"杭州"	"34900"	"405"	"53"	"2042"	"钱塘区"	"23019"	"1.43"
"浙江"	"杭州"	"34900"	"405"	"53"	"2042"	"临平区"	"19333"	"-6.16"
"浙江"	"杭州"	"34900"	"405"	"53"	"2042"	"临安区"	"14066"	"-14.13"
"浙江"	"杭州"	"34900"	"405"	"53"	"2042"	"桐庐县"	"12279"	"-5.22"
"浙江"	"金华"	"15199"	"222"	"47"	"1109"	"义乌市"	"25189"	"-1.68"
"浙江"	"金华"	"15199"	"222"	"47"	"1109"	"永康市"	"17092"	"3.92"
"浙江"	"金华"	"15199"	"222"	"47"	"1109"	"金东区"	"16372"	"-6.03"
"浙江"	"金华"	"15199"	"222"	"47"	"1109"	"婺城区"	"15952"	"-2.17"
"浙江"	"金华"	"15199"	"222"	"47"	"1109"	"东阳市"	"12527"	"-1.53"
"浙江"	"金华"	"15199"	"222"	"47"	"1109"	"浦江县"	"11755"	"-5.16"
"浙江"	"金华"	"15199"	"222"	"47"	"1109"	"兰溪市"	"9715"	"-1.86"
"浙江"	"嘉兴"	"13544"	"201"	"50"	"1340"	"南湖区"	"16010"	"0.41"
"浙江"	"嘉兴"	"13544"	"201"	"50"	"1340"	"秀洲区"	"15609"	"2.06"
"浙江"	"嘉兴"	"13544"	"201"	"50"	"1340"	"嘉善县"	"13734"	"3.77"
"浙江"	"嘉兴"	"13544"	"201"	"50"	"1340"	"桐乡市"	"13549"	"-2.33"
"浙江"	"嘉兴"	"13544"	"201"	"50"	"1340"	"海宁市"	"12189"	"-2.66"
"浙江"	"嘉兴"	"13544"	"201"	"50"	"1340"	"平湖市"	"10659"	"-0.29"
"浙江"	"嘉兴"	"13544"	"201"	"50"	"1340"	"海盐县"	"8460"	"-4.13"
"浙江"	"丽水"	"14899"	"164"	"51"	"124"	"莲都区"	"14899"	"-5.84"
"浙江"	"宁波"	"18754"	"227"	"47"	"2546"	"鄞州区"	"24913"	"-4.3"
"浙江"	"宁波"	"18754"	"227"	"47"	"2546"	"江北区"	"21547"	"-8.74"
"浙江"	"宁波"	"18754"	"227"	"47"	"2546"	"海曙区"	"19878"	"-3.84"
"浙江"	"宁波"	"18754"	"227"	"47"	"2546"	"镇海区"	"16877"	"-8.08"
"浙江"	"宁波"	"18754"	"227"	"47"	"2546"	"北仑区"	"15608"	"-3.73"
"浙江"	"宁波"	"18754"	"227"	"47"	"2546"	"余姚市"	"14156"	"4.7"
"浙江"	"宁波"	"18754"	"227"	"47"	"2546"	"慈溪市"	"14128"	"3.86"
"浙江"	"宁波"	"18754"	"227"	"47"	"2546"	"宁海县"	"12906"	"-1.3"
"浙江"	"宁波"	"18754"	"227"	"47"	"2546"	"象山县"	"12782"	"-2.22"
"浙江"	"宁波"	"18754"	"227"	"47"	"2546"	"奉化区"	"11005"	"-5.04"
"浙江"	"衢州"	"12627"	"146"	"50"	"312"	"柯城区"	"14340"	"0.81"
"浙江"	"衢州"	"12627"	"146"	"50"	"312"	"开化县"	"12156"	"4.15"
"浙江"	"衢州"	"12627"	"146"	"50"	"312"	"龙游县"	"11445"	"-0.52"
"浙江"	"绍兴"	"14119"	"201"	"52"	"1856"	"上虞区"	"17095"	"7.1"
"浙江"	"绍兴"	"14119"	"201"	"52"	"1856"	"越城区"	"16206"	"-2.46"
"浙江"	"绍兴"	"14119"	"201"	"52"	"1856"	"柯桥区"	"13901"	"-6.73"
"浙江"	"绍兴"	"14119"	"201"	"52"	"1856"	"诸暨市"	"13471"	"-2.49"
"浙江"	"绍兴"	"14119"	"201"	"52"	"1856"	"嵊州市"	"9892"	"0.47"
"浙江"	"台州"	"15505"	"221"	"49"	"986"	"温岭市"	"22852"	"8.71"
"浙江"	"台州"	"15505"	"221"	"49"	"986"	"临海市"	"17122"	"-0.68"
"浙江"	"台州"	"15505"	"221"	"49"	"986"	"椒江区"	"15668"	"0.37"
"浙江"	"台州"	"15505"	"221"	"49"	"986"	"天台县"	"12522"	"-4.48"
"浙江"	"台州"	"15505"	"221"	"49"	"986"	"仙居县"	"11038"	"3.76"
"浙江"	"台州"	"15505"	"221"	"49"	"986"	"路桥区"	"10975"	"-7.02"
"浙江"	"温州"	"15579"	"192"	"50"	"811"	"瑞安市"	"18937"	"7.87"
"浙江"	"温州"	"15579"	"192"	"50"	"811"	"鹿城区"	"17281"	"-2.61"
"浙江"	"温州"	"15579"	"192"	"50"	"811"	"乐清市"	"17154"	"-1.7"
"浙江"	"温州"	"15579"	"192"	"50"	"811"	"瓯海区"	"16360"	"4"
"浙江"	"温州"	"15579"	"192"	"50"	"811"	"苍南县"	"14793"	"3.82"
"浙江"	"温州"	"15579"	"192"	"50"	"811"	"龙湾区"	"13348"	"-4.65"
"浙江"	"温州"	"15579"	"192"	"50"	"811"	"永嘉县"	"11306"	"-3.83"
"浙江"	"温州"	"15579"	"192"	"50"	"811"	"龙港市"	"10049"	"-1.17"
"浙江"	"舟山"	"11859"	"137"	"35"	"155"	"定海区"	"12273"	"2.47"
"浙江"	"舟山"	"11859"	"137"	"35"	"155"	"普陀区"	"11106"	"2.14"
"北京"	"北京"	"59431"	"734"	"53"	"5355"	"西城区"	"124954"	"-2.37"
"北京"	"北京"	"59431"	"734"	"53"	"5355"	"东城区"	"97626"	"1.54"
"北京"	"北京"	"59431"	"734"	"53"	"5355"	"海淀区"	"90884"	"-1.89"
"北京"	"北京"	"59431"	"734"	"53"	"5355"	"朝阳区"	"68323"	"0.81"
"北京"	"北京"	"59431"	"734"	"53"	"5355"	"丰台区"	"53301"	"1.16"
"北京"	"北京"	"59431"	"734"	"53"	"5355"	"石景山区"	"50310"	"3.62"
"北京"	"北京"	"59431"	"734"	"53"	"5355"	"顺义区"	"41006"	"-2.19"
"北京"	"北京"	"59431"	"734"	"53"	"5355"	"大兴区"	"40184"	"-5"
"北京"	"北京"	"59431"	"734"	"53"	"5355"	"昌平区"	"37700"	"-8.6"
"北京"	"北京"	"59431"	"734"	"53"	"5355"	"通州区"	"36999"	"-1.51"
"北京"	"北京"	"59431"	"734"	"53"	"5355"	"门头沟区"	"32212"	"-3.55"
"北京"	"北京"	"59431"	"734"	"53"	"5355"	"怀柔区"	"22951"	"-4.4"
"北京"	"北京"	"59431"	"734"	"53"	"5355"	"房山区"	"21698"	"-7.8"
"北京"	"北京"	"59431"	"734"	"53"	"5355"	"密云区"	"17619"	"-10"
"北京"	"北京"	"59431"	"734"	"53"	"5355"	"延庆区"	"17088"	"-4.92"
"重庆"	"重庆"	"9064"	"111"	"30"	"6364"	"渝中区"	"15358"	"-2.17"
"重庆"	"重庆"	"9064"	"111"	"30"	"6364"	"渝北区"	"12718"	"-6.97"
"重庆"	"重庆"	"9064"	"111"	"30"	"6364"	"江北区"	"12184"	"-9.09"
"重庆"	"重庆"	"9064"	"111"	"30"	"6364"	"南岸区"	"11229"	"-1.79"
"重庆"	"重庆"	"9064"	"111"	"30"	"6364"	"沙坪坝区"	"10888"	"-2.46"
"重庆"	"重庆"	"9064"	"111"	"30"	"6364"	"九龙坡区"	"9928"	"-1.72"
"重庆"	"重庆"	"9064"	"111"	"30"	"6364"	"北碚区"	"9337"	"-2.95"
"重庆"	"重庆"	"9064"	"111"	"30"	"6364"	"巴南区"	"8764"	"-3.24"
"重庆"	"重庆"	"9064"	"111"	"30"	"6364"	"大渡口区"	"8596"	"2.12"
"重庆"	"重庆"	"9064"	"111"	"30"	"6364"	"开州区"	"8507"	"3.65"
"重庆"	"重庆"	"9064"	"111"	"30"	"6364"	"云阳县"	"8369"	"-2.67"
"重庆"	"重庆"	"9064"	"111"	"30"	"6364"	"璧山区"	"6647"	"-3.2"
"重庆"	"重庆"	"9064"	"111"	"30"	"6364"	"铜梁区"	"6460"	"-0.67"
"重庆"	"重庆"	"9064"	"111"	"30"	"6364"	"梁平区"	"6314"	"-6.52"
"重庆"	"重庆"	"9064"	"111"	"30"	"6364"	"彭水县"	"6233"	"0.58"
"重庆"	"重庆"	"9064"	"111"	"30"	"6364"	"涪陵区"	"6127"	"-2.88"
"重庆"	"重庆"	"9064"	"111"	"30"	"6364"	"万州区"	"6097"	"-0.24"
"重庆"	"重庆"	"9064"	"111"	"30"	"6364"	"南川区"	"6039"	"-3.01"
"重庆"	"重庆"	"9064"	"111"	"30"	"6364"	"武隆区"	"5886"	"0.23"
"重庆"	"重庆"	"9064"	"111"	"30"	"6364"	"江津区"	"5796"	"-4.02"
"重庆"	"重庆"	"9064"	"111"	"30"	"6364"	"合川区"	"5461"	"-3.77"
"重庆"	"重庆"	"9064"	"111"	"30"	"6364"	"荣昌区"	"5424"	"2.94"
"重庆"	"重庆"	"9064"	"111"	"30"	"6364"	"潼南区"	"5251"	"1.37"
"重庆"	"重庆"	"9064"	"111"	"30"	"6364"	"大足区"	"5140"	"1.3"
"重庆"	"重庆"	"9064"	"111"	"30"	"6364"	"永川区"	"5089"	"-0.17"
"重庆"	"重庆"	"9064"	"111"	"30"	"6364"	"忠县"	"4617"	"-0.76"
"重庆"	"重庆"	"9064"	"111"	"30"	"6364"	"垫江县"	"4616"	"3.63"
"重庆"	"重庆"	"9064"	"111"	"30"	"6364"	"长寿区"	"4365"	"-1.76"
"上海"	"上海"	"60220"	"696"	"54"	"6450"	"黄浦区"	"102039"	"-6.28"
"上海"	"上海"	"60220"	"696"	"54"	"6450"	"静安区"	"85159"	"-2.77"
"上海"	"上海"	"60220"	"696"	"54"	"6450"	"徐汇区"	"77063"	"-0.83"
"上海"	"上海"	"60220"	"696"	"54"	"6450"	"长宁区"	"69353"	"-2.12"
"上海"	"上海"	"60220"	"696"	"54"	"6450"	"虹口区"	"68202"	"-6.09"
"上海"	"上海"	"60220"	"696"	"54"	"6450"	"浦东新区"	"66035"	"-0.52"
"上海"	"上海"	"60220"	"696"	"54"	"6450"	"杨浦区"	"65748"	"-5.39"
"上海"	"上海"	"60220"	"696"	"54"	"6450"	"普陀区"	"63314"	"-1.89"
"上海"	"上海"	"60220"	"696"	"54"	"6450"	"闵行区"	"58548"	"-4.66"
"上海"	"上海"	"60220"	"696"	"54"	"6450"	"宝山区"	"44136"	"-3.72"
"上海"	"上海"	"60220"	"696"	"54"	"6450"	"青浦区"	"43281"	"-24.11"
"上海"	"上海"	"60220"	"696"	"54"	"6450"	"松江区"	"42821"	"-7.95"
"上海"	"上海"	"60220"	"696"	"54"	"6450"	"嘉定区"	"40037"	"-3.91"
"上海"	"上海"	"60220"	"696"	"54"	"6450"	"奉贤区"	"23944"	"-3.01"
"上海"	"上海"	"60220"	"696"	"54"	"6450"	"崇明区"	"17612"	"13.73"
"上海"	"上海"	"60220"	"696"	"54"	"6450"	"金山区"	"17141"	"5.98"
"天津"	"天津"	"20376"	"192"	"47"	"2296"	"和平区"	"53442"	"0.66"
"天津"	"天津"	"20376"	"192"	"47"	"2296"	"河西区"	"30907"	"-4.5"
"天津"	"天津"	"20376"	"192"	"47"	"2296"	"南开区"	"27467"	"-5.37"
"天津"	"天津"	"20376"	"192"	"47"	"2296"	"河东区"	"19959"	"-2.09"
"天津"	"天津"	"20376"	"192"	"47"	"2296"	"红桥区"	"17990"	"-7.36"
"天津"	"天津"	"20376"	"192"	"47"	"2296"	"西青区"	"17264"	"-5.99"
"天津"	"天津"	"20376"	"192"	"47"	"2296"	"河北区"	"16404"	"-4.27"
"天津"	"天津"	"20376"	"192"	"47"	"2296"	"东丽区"	"14396"	"4.2"
"天津"	"天津"	"20376"	"192"	"47"	"2296"	"津南区"	"13573"	"4.43"
"天津"	"天津"	"20376"	"192"	"47"	"2296"	"北辰区"	"12806"	"1.83"
"天津"	"天津"	"20376"	"192"	"47"	"2296"	"武清区"	"12071"	"-6.89"
"天津"	"天津"	"20376"	"192"	"47"	"2296"	"滨海新区"	"11568"	"-10.82"
"天津"	"天津"	"20376"	"192"	"47"	"2296"	"静海区"	"10951"	"-1.89"
"天津"	"天津"	"20376"	"192"	"47"	"2296"	"宝坻区"	"7874"	"0.84"
